begin_transaction()
NA(uaddr_mk(1,0x00000003), "___begtext")
NA(uaddr_mk(1,0x00001264), "finforum_")
NA(uaddr_mk(1,0x00002FA2), "tabeliao_")
NA(uaddr_mk(1,0x0000441F), "carimbo_")
NA(uaddr_mk(1,0x000045A2), "ckp_func3_")
NA(uaddr_mk(1,0x00004723), "cebolinha_")
NA(uaddr_mk(1,0x00004B65), "aIHECA@?K")
NA(uaddr_mk(1,0x00004B75), "aJ")
NA(uaddr_mk(1,0x00004B77), "aI")
NA(uaddr_mk(1,0x00004B79), "aE")
NA(uaddr_mk(1,0x00004B7B), "aD")
NA(uaddr_mk(1,0x00004B7D), "aC")
NA(uaddr_mk(1,0x00004B7F), "aB")
NA(uaddr_mk(1,0x00004B81), "aA")
NA(uaddr_mk(1,0x00004B85), "aU")
NA(uaddr_mk(1,0x00004B87), "aS_2")
NA(uaddr_mk(1,0x000057ED), "SND_1E37ED")
NA(uaddr_mk(1,0x00005A3C), "xempora_")
NA(uaddr_mk(1,0x00005A5E), "cmd_del_")
NA(uaddr_mk(1,0x00005A85), "nojo_espirita_")
NA(uaddr_mk(1,0x00005EF2), "lamburcia_")
NA(uaddr_mk(1,0x00005FFC), "tonga_ponga_")
NA(uaddr_mk(1,0x00006098), "arvorecantante_")
NA(uaddr_mk(1,0x00006725), "ckp_func1_")
NA(uaddr_mk(1,0x00006DCF), "CFG_load_")
NA(uaddr_mk(1,0x00006F21), "mesa_boi_")
NA(uaddr_mk(1,0x000072B8), "tragapum_")
NA(uaddr_mk(1,0x00009538), "insert_atexit_1_")
NA(uaddr_mk(1,0x0000954C), "error_quit")
NA(uaddr_mk(1,0x00009CA7), "shit_cutscene_")
NA(uaddr_mk(1,0x0000A16E), "shitscreen0_")
NA(uaddr_mk(1,0x0000A366), "manialoca_")
NA(uaddr_mk(1,0x0000A4F1), "VID_LoadIPal_")
NA(uaddr_mk(1,0x0000A85A), "naldo_")
NA(uaddr_mk(1,0x0000AB0B), "getMemSize_")
NA(uaddr_mk(1,0x0000C0CC), "gadlucia_")
NA(uaddr_mk(1,0x0000C768), "nullsub_1")
NA(uaddr_mk(1,0x0000D03F), "nullsub_2")
NA(uaddr_mk(1,0x0000D271), "nullsub_23")
NA(uaddr_mk(1,0x0000F191), "fazcrico_")
NA(uaddr_mk(1,0x0000F61A), "fazbreato_")
NA(uaddr_mk(1,0x0000F65D), "ckp_func2_")
NA(uaddr_mk(1,0x00010BF0), "timer_inc_")
NA(uaddr_mk(1,0x00010E8E), "cachorro_")
NA(uaddr_mk(1,0x00010F34), "tremk_func_")
NA(uaddr_mk(1,0x00010FA4), "montanha_")
NA(uaddr_mk(1,0x00010FC8), "novela_")
NA(uaddr_mk(1,0x0001127C), "jeimonha_")
NA(uaddr_mk(1,0x00011348), "dbgsetattr_")
NA(uaddr_mk(1,0x00012B80), "MAP_paioca_")
NA(uaddr_mk(1,0x00012BC0), "PR_PreStuff_")
NA(uaddr_mk(1,0x00012D98), "R_PreRenderObject_")
NA(uaddr_mk(1,0x00013520), "MAP_jiban_")
NA(uaddr_mk(1,0x0001369C), "MAP_FillVisited_")
NA(uaddr_mk(1,0x00013734), "PR_DoSome_")
NA(uaddr_mk(1,0x00013830), "PR_PreDoAll_")
NA(uaddr_mk(1,0x00013C8C), "detumpa_")
NA(uaddr_mk(1,0x00013EA4), "nullsub_3")
NA(uaddr_mk(1,0x00013EE0), "nullsub_4")
NA(uaddr_mk(1,0x00013F38), "init_pufas_")
NA(uaddr_mk(1,0x000145B4), "test_detail_")
NA(uaddr_mk(1,0x000145C9), "case_min")
NA(uaddr_mk(1,0x000145D2), "case_low")
NA(uaddr_mk(1,0x000145DB), "case_hi")
NA(uaddr_mk(1,0x000145E7), "case_max")
NA(uaddr_mk(1,0x0001463C), "glop_detail_")
NA(uaddr_mk(1,0x000146A4), "R_SetRenderFuncs_")
NA(uaddr_mk(1,0x0001522C), "nullsub_24")
NA(uaddr_mk(1,0x000159E4), "R_RenderRightWall_")
NA(uaddr_mk(1,0x00016B64), "R_PreRenderRightWall_")
NA(uaddr_mk(1,0x00016EF8), "PR_DoRightWall_")
NA(uaddr_mk(1,0x00017130), "PR_DoIt_")
NA(uaddr_mk(1,0x00018064), "pandoia_")
NA(uaddr_mk(1,0x00018694), "cascao_")
NA(uaddr_mk(1,0x000186E6), "init_bosta_")
NA(uaddr_mk(1,0x00018786), "regstuff1_")
NA(uaddr_mk(1,0x000189BA), "callsetscr_")
NA(uaddr_mk(1,0x00018E71), "oshitscreen0_")
NA(uaddr_mk(1,0x000190F0), "gorpo_")
NA(uaddr_mk(1,0x00019314), "R_RenderBoxBridge_")
NA(uaddr_mk(1,0x0001AAD4), "R_RenderObject_")
NA(uaddr_mk(1,0x0001C0F8), "hutclom_")
NA(uaddr_mk(1,0x0001C6C8), "klorgam_")
NA(uaddr_mk(1,0x0001D914), "R_DoRendObject_")
NA(uaddr_mk(1,0x0001DA5F), "UI_loadstrings_")
NA(uaddr_mk(1,0x0001DB40), "getres_thunk_")
NA(uaddr_mk(1,0x0001E172), "look_fplayercmd_")
NA(uaddr_mk(1,0x0001E3C0), "blop_fplayercmd_")
NA(uaddr_mk(1,0x0001F20C), "nullsub_5")
NA(uaddr_mk(1,0x0001F21A), "cheguevara_")
NA(uaddr_mk(1,0x0001F73F), "MAP_BetaLoad_")
NA(uaddr_mk(1,0x0001F8F8), "MAP_MetaLoad_")
NA(uaddr_mk(1,0x0001FC02), "loadorsave_")
NA(uaddr_mk(1,0x0001FF16), "font_chooser_")
NA(uaddr_mk(1,0x00020000), "mode_default")
NA(uaddr_mk(1,0x0002051F), "VID_Tundra_")
NA(uaddr_mk(1,0x00021FAA), "shit_vidmode_")
NA(uaddr_mk(1,0x00021FCF), "register_vidmode_")
NA(uaddr_mk(1,0x000222CA), "fop_videofn_")
NA(uaddr_mk(1,0x00023B41), "cmd_quit_")
NA(uaddr_mk(1,0x00023B54), "cmd_showrc_")
NA(uaddr_mk(1,0x00023BD0), "cmd_togglejm_")
NA(uaddr_mk(1,0x00023BEC), "cmd_togglefs_")
NA(uaddr_mk(1,0x00023BFA), "cmd_manycmd_")
NA(uaddr_mk(1,0x00023C58), "cmd_altquote_")
NA(uaddr_mk(1,0x00023D12), "cmd_ctlquote_")
NA(uaddr_mk(1,0x00023D3B), "cmd_ctlsemicolon_")
NA(uaddr_mk(1,0x00023D5B), "cmd_altsemicolon_")
NA(uaddr_mk(1,0x00023DA4), "ckp_func4_")
NA(uaddr_mk(1,0x00023DD1), "cmd_backspace_")
NA(uaddr_mk(1,0x00023E0A), "cmd_showver_")
NA(uaddr_mk(1,0x00023ED5), "cmd_showmem_")
NA(uaddr_mk(1,0x00023FF5), "cmd_pause_")
NA(uaddr_mk(1,0x00024075), "cmd_spacebar_")
NA(uaddr_mk(1,0x000240AD), "cmd_textcolor_")
NA(uaddr_mk(1,0x00024FAD), "wait_sometime_")
NA(uaddr_mk(1,0x00024FDC), "CMN_init_")
NA(uaddr_mk(1,0x0002544B), "poorFunc")
NA(uaddr_mk(1,0x00025513), "init_kbchain_")
NA(uaddr_mk(1,0x000255EC), "load_pal")
NA(uaddr_mk(1,0x000258C4), "_load_resources")
NA(uaddr_mk(1,0x00025965), "piralim_")
NA(uaddr_mk(1,0x000259DE), "showThanks_")
NA(uaddr_mk(1,0x00025A08), "viewplayerattr_")
NA(uaddr_mk(1,0x00025C91), "grum_cmd_")
NA(uaddr_mk(1,0x00025CCD), "petreco_")
NA(uaddr_mk(1,0x00025D4A), "game_frame_")
NA(uaddr_mk(1,0x00025DDB), "regfn13_")
NA(uaddr_mk(1,0x00025DFE), "cmd_setheight_")
NA(uaddr_mk(1,0x00025E0D), "cmd_centerview_")
NA(uaddr_mk(1,0x00026057), "init_something_")
NA(uaddr_mk(1,0x0002785C), "ckp_func6_")
NA(uaddr_mk(1,0x00027BCE), "ckp_func5_")
NA(uaddr_mk(1,0x00027C44), "HMD_stuff")
NA(uaddr_mk(1,0x0002868D), "cmd_centerheadset_")
NA(uaddr_mk(1,0x000286DF), "cmd_altj_")
NA(uaddr_mk(1,0x000286F1), "cmd_gamma_")
NA(uaddr_mk(1,0x00028F4F), "reg_pruncs_")
NA(uaddr_mk(1,0x00028FA9), "regckp_")
NA(uaddr_mk(1,0x00029232), "aragorn_")
NA(uaddr_mk(1,0x0002BF95), "fazxixi_")
NA(uaddr_mk(1,0x0002C313), "ckp_func7_")
NA(uaddr_mk(1,0x0002C5C4), "ckp_func8_")
NA(uaddr_mk(1,0x0002C7DB), "cmd_invpage_")
NA(uaddr_mk(1,0x0002C8D2), "cmd_nextwep_")
NA(uaddr_mk(1,0x0002C998), "reg_invkeys_")
NA(uaddr_mk(1,0x0002D72A), "setPlPitch_")
NA(uaddr_mk(1,0x0002D88D), "mousev_standlook_")
NA(uaddr_mk(1,0x0002D9B2), "mousev_standlook2_")
NA(uaddr_mk(1,0x0002E1BB), "dochkheap_")
NA(uaddr_mk(1,0x0002E1E0), "change_gstate_")
NA(uaddr_mk(1,0x0002E248), "main_")
NA(uaddr_mk(1,0x0002E30E), "MAP_bubum_")
NA(uaddr_mk(1,0x0002E35B), "MAP_alloc_")
NA(uaddr_mk(1,0x0002E3F1), "MAP_setlevelinfo_")
NA(uaddr_mk(1,0x0002E401), "MAP_create_")
NA(uaddr_mk(1,0x0002E420), "MAP_free")
NA(uaddr_mk(1,0x00031A65), "cmd_unknown_")
NA(uaddr_mk(1,0x00031AAA), "reg_unkown_")
NA(uaddr_mk(1,0x00031E92), "caxapoia_")
NA(uaddr_mk(1,0x00031FE9), "girompa_")
NA(uaddr_mk(1,0x0003291F), "nullsub_20")
NA(uaddr_mk(1,0x00038136), "ourico_")
NA(uaddr_mk(1,0x00038C9A), "camelo_")
NA(uaddr_mk(1,0x0003949D), "pandora_")
NA(uaddr_mk(1,0x000396CB), "guardasol_")
NA(uaddr_mk(1,0x000397DC), "klondike_")
NA(uaddr_mk(1,0x00039D05), "carvalho_")
NA(uaddr_mk(1,0x0003C24C), "_rs_scankeys")
NA(uaddr_mk(1,0x0003C3E8), "call_key_normal_")
NA(uaddr_mk(1,0x0003C40C), "rs_run_")
NA(uaddr_mk(1,0x0003C416), "rs_default_")
NA(uaddr_mk(1,0x0003C423), "rs_walk_")
NA(uaddr_mk(1,0x0003C42F), "rs_yawleft_f_")
NA(uaddr_mk(1,0x0003C434), "rs_yawleft_")
NA(uaddr_mk(1,0x0003C43F), "rs_yawright_f_")
NA(uaddr_mk(1,0x0003C444), "rs_yawright_")
NA(uaddr_mk(1,0x0003C44F), "rs_back_")
NA(uaddr_mk(1,0x0003C45B), "rs_strafeleft_")
NA(uaddr_mk(1,0x0003C467), "rs_straferight_")
NA(uaddr_mk(1,0x0003C46E), "rs_jump_")
NA(uaddr_mk(1,0x0003C475), "rs_stoplean_")
NA(uaddr_mk(1,0x0003C481), "rs_leanleft_")
NA(uaddr_mk(1,0x0003C49D), "rs_leanright_")
NA(uaddr_mk(1,0x0003C4A4), "rs_pitchup_")
NA(uaddr_mk(1,0x0003C4AE), "rs_pitchdown_")
NA(uaddr_mk(1,0x0003C4B5), "rs_runleft_")
NA(uaddr_mk(1,0x0003C4F1), "rs_runright_")
NA(uaddr_mk(1,0x0003C52D), "_cs_scankeys")
NA(uaddr_mk(1,0x0003C699), "call_key_cyber_")
NA(uaddr_mk(1,0x0003C6C0), "cs_thrust_")
NA(uaddr_mk(1,0x0003C6CF), "cs_climb_")
NA(uaddr_mk(1,0x0003C6DE), "cs_climbleft_")
NA(uaddr_mk(1,0x0003C710), "cs_bankleft_")
NA(uaddr_mk(1,0x0003C717), "cs_climbright_")
NA(uaddr_mk(1,0x0003C749), "cs_bankright_")
NA(uaddr_mk(1,0x0003C753), "cs_diveright_")
NA(uaddr_mk(1,0x0003C75F), "cs_diveleft_")
NA(uaddr_mk(1,0x0003C76E), "cs_dive_")
NA(uaddr_mk(1,0x0003C778), "cs_rollleft_")
NA(uaddr_mk(1,0x0003C782), "init_keystotest_")
NA(uaddr_mk(1,0x0003C7C3), "clrplayercmd_")
NA(uaddr_mk(1,0x0003C7D9), "applyplayercmd_")
NA(uaddr_mk(1,0x0003C817), "call_key_proc_")
NA(uaddr_mk(1,0x0003C95C), "peixada_")
NA(uaddr_mk(1,0x0003D17C), "SND_getvar_")
NA(uaddr_mk(1,0x0003D25C), "SND_init_")
NA(uaddr_mk(1,0x0003F43C), "reg_fnkeys_")
NA(uaddr_mk(1,0x0003FF4F), "cmd_fnkey")
NA(uaddr_mk(1,0x000409B1), "vaiembora_")
NA(uaddr_mk(1,0x00040AFA), "barbadevelho_")
NA(uaddr_mk(1,0x00040B51), "lotus_")
NA(uaddr_mk(1,0x0004122A), "init_mot")
NA(uaddr_mk(1,0x00041399), "copycoords_")
NA(uaddr_mk(1,0x000413CD), "changecell_")
NA(uaddr_mk(1,0x00041412), "deepapplyfn_")
NA(uaddr_mk(1,0x0004218C), "truempa_")
NA(uaddr_mk(1,0x0004421C), "deepapplyattr_")
NA(uaddr_mk(1,0x00044508), "doobjphysics_")
NA(uaddr_mk(1,0x00044D0C), "cdoobjphysics_")
NA(uaddr_mk(1,0x00045B38), "getObject_")
NA(uaddr_mk(1,0x00045FB4), "esbofe_")
NA(uaddr_mk(1,0x00047A1D), "xerosa_")
NA(uaddr_mk(1,0x00048EE5), "poboia_")
NA(uaddr_mk(1,0x00049ECC), "nullsub_17")
NA(uaddr_mk(1,0x00049ECD), "R_MayShowHelp_")
NA(uaddr_mk(1,0x0004A307), "pumpolha_")
NA(uaddr_mk(1,0x0004A3AA), "cmd_help_")
NA(uaddr_mk(1,0x0004A3DB), "cmd_showid_")
NA(uaddr_mk(1,0x0004A4E1), "R_ShowOnlineHelp_")
NA(uaddr_mk(1,0x0004B52C), "churkOdd_")
NA(uaddr_mk(1,0x0004B620), "zeropclist_")
NA(uaddr_mk(1,0x0004B638), "setplayerdeltas_")
NA(uaddr_mk(1,0x0004B6FC), "setplayerattr_")
NA(uaddr_mk(1,0x0004B71C), "getplayerattr_")
NA(uaddr_mk(1,0x0004B95C), "setplayervar_")
NA(uaddr_mk(1,0x0004B980), "cspace_dtileobjs_")
NA(uaddr_mk(1,0x0004BB88), "big_physics_fn_")
NA(uaddr_mk(1,0x0004CD98), "change_standpos_")
NA(uaddr_mk(1,0x0004CDA0), "setLeanShit_")
NA(uaddr_mk(1,0x0004D47C), "nullsub_6")
NA(uaddr_mk(1,0x0004E591), "barinete_")
NA(uaddr_mk(1,0x0004EB44), "alameda_")
NA(uaddr_mk(1,0x0004ED74), "some_cyberstuff_")
NA(uaddr_mk(1,0x0004EF2A), "teatro_")
NA(uaddr_mk(1,0x0004F690), "ximbruaca_")
NA(uaddr_mk(1,0x0004F708), "init_glonar_")
NA(uaddr_mk(1,0x0004F8B0), "MAP_zumeira_")
NA(uaddr_mk(1,0x0004FBE7), "pirarucu_")
NA(uaddr_mk(1,0x0004FE53), "huge_crum_")
NA(uaddr_mk(1,0x000509BE), "MAP_Load_")
NA(uaddr_mk(1,0x00051648), "nullsub_7")
NA(uaddr_mk(1,0x00051BB4), "nullsub_8")
NA(uaddr_mk(1,0x00051E3D), "register_fns1_")
NA(uaddr_mk(1,0x00051ECA), "init_videomodes_")
NA(uaddr_mk(1,0x0005242E), "init_someass_")
NA(uaddr_mk(1,0x00052723), "UI_start_noname")
NA(uaddr_mk(1,0x00052C6B), "MAP_LoadFromMainMenu_")
NA(uaddr_mk(1,0x00053175), "UI_newgame_key_evt_")
NA(uaddr_mk(1,0x00053BA6), "doexit")
NA(uaddr_mk(1,0x00053BAC), "reg_numkeys_")
NA(uaddr_mk(1,0x00053F56), "cmd_hwicons_")
NA(uaddr_mk(1,0x00054363), "nullsub_9")
NA(uaddr_mk(1,0x00056783), "R_LoadTables_")
NA(uaddr_mk(1,0x0005746C), "pardalia_")
NA(uaddr_mk(1,0x00057CF9), "funcao_mel_")
NA(uaddr_mk(1,0x00057F97), "load_bitmap_")
NA(uaddr_mk(1,0x0005808F), "gugaloco_")
NA(uaddr_mk(1,0x000583EF), "cmd_screenshot_")
NA(uaddr_mk(1,0x000584AF), "draw_message_")
NA(uaddr_mk(1,0x000589ED), "iogurte_")
NA(uaddr_mk(1,0x00058BC3), "sbum_read")
NA(uaddr_mk(1,0x00058C54), "zuleica_")
NA(uaddr_mk(1,0x0005CD79), "fifife_")
NA(uaddr_mk(1,0x0005E279), "nullsub_10")
NA(uaddr_mk(1,0x0005E38B), "nullsub_18")
NA(uaddr_mk(1,0x0005E5A9), "cmd_alt4_")
NA(uaddr_mk(1,0x0005E6E2), "cmd_alt5_")
NA(uaddr_mk(1,0x0006074D), "cmd_altctlbp_")
NA(uaddr_mk(1,0x00060CA7), "GUI_ModSlider_")
NA(uaddr_mk(1,0x00060E23), "GUI_ModButton_")
NA(uaddr_mk(1,0x00060E72), "GUI_DisableButton_")
NA(uaddr_mk(1,0x00060E95), "GUI_SelectButton_")
NA(uaddr_mk(1,0x00060F24), "registerwarning_")
NA(uaddr_mk(1,0x000611FF), "GUI_ModTogBtn_")
NA(uaddr_mk(1,0x00061AAB), "GUI_Clear_")
NA(uaddr_mk(1,0x00061B27), "GUI_NewButton_")
NA(uaddr_mk(1,0x00061BFA), "GUI_NewSlider_")
NA(uaddr_mk(1,0x00061D90), "switchgui_")
NA(uaddr_mk(1,0x00061E3F), "gui_escmenu_")
NA(uaddr_mk(1,0x00061EEA), "saveshit_")
NA(uaddr_mk(1,0x00061FBF), "simpson_")
NA(uaddr_mk(1,0x00062000), "nullsub_11")
NA(uaddr_mk(1,0x00062120), "paruaca_")
NA(uaddr_mk(1,0x0006216F), "gui_audioopt_")
NA(uaddr_mk(1,0x000622E8), "gui_audio_")
NA(uaddr_mk(1,0x00062602), "trychangescr_")
NA(uaddr_mk(1,0x0006262A), "loadLangRes_")
NA(uaddr_mk(1,0x000626B7), "gui_changelang_")
NA(uaddr_mk(1,0x00062803), "GUI_chgviddetail_")
NA(uaddr_mk(1,0x00062867), "nullsub_12")
NA(uaddr_mk(1,0x000628BD), "gui_joystick_")
NA(uaddr_mk(1,0x00062A2C), "gui_input_")
NA(uaddr_mk(1,0x00062BAE), "gui_video_")
NA(uaddr_mk(1,0x00062D33), "gui_headset_")
NA(uaddr_mk(1,0x00062EEA), "gui_videomode_")
NA(uaddr_mk(1,0x00063014), "gui_options_")
NA(uaddr_mk(1,0x0006314D), "cmd_menu_")
NA(uaddr_mk(1,0x0006315A), "MAP_LoadFromGameMenu_")
NA(uaddr_mk(1,0x0006323B), "gui_quit_")
NA(uaddr_mk(1,0x00063330), "initgui_")
NA(uaddr_mk(1,0x000634F8), "nullsub_13")
NA(uaddr_mk(1,0x000636E0), "cmd_loadsave_")
NA(uaddr_mk(1,0x00063717), "cmd_quitmenu_")
NA(uaddr_mk(1,0x0006372E), "rand_")
NA(uaddr_mk(1,0x00063752), "srand_")
NA(uaddr_mk(1,0x0006392C), "fillstrangestr_")
NA(uaddr_mk(1,0x00064368), "c_setSomeOdd_B")
NA(uaddr_mk(1,0x000644A0), "nullsub_22")
NA(uaddr_mk(1,0x00065150), "strncpy_")
NA(uaddr_mk(1,0x00065180), "load_font_")
NA(uaddr_mk(1,0x000651F4), "painoel_")
NA(uaddr_mk(1,0x000654FA), "memmove_")
NA(uaddr_mk(1,0x00065545), "VID_SetBase_")
NA(uaddr_mk(1,0x00065622), "lampreia_")
NA(uaddr_mk(1,0x00065655), "cisticerco_")
NA(uaddr_mk(1,0x00065684), "caninde_")
NA(uaddr_mk(1,0x0006571A), "bug_mem4_")
NA(uaddr_mk(1,0x00065E34), "fazcoco_vidcmd_")
NA(uaddr_mk(1,0x00065ED0), "shit_mousefn_")
NA(uaddr_mk(1,0x00066220), "bostavideo_")
NA(uaddr_mk(1,0x00066468), "merdavideo_")
NA(uaddr_mk(1,0x00066628), "dimiola_")
NA(uaddr_mk(1,0x00066FA0), "call_fop_videofn_")
NA(uaddr_mk(1,0x00066FB8), "smell_mouse_")
NA(uaddr_mk(1,0x00067093), "a123456789abcde")
NA(uaddr_mk(1,0x000670B7), "utoa_")
NA(uaddr_mk(1,0x000670FD), "itoa_")
NA(uaddr_mk(1,0x00067204), "RES_Get_")
NA(uaddr_mk(1,0x00068420), "memset_")
NA(uaddr_mk(1,0x00068F90), "RES_Load_")
NA(uaddr_mk(1,0x00069208), "RES_Free_")
NA(uaddr_mk(1,0x000697B0), "pangocha_")
NA(uaddr_mk(1,0x0006A6F4), "verdana_")
NA(uaddr_mk(1,0x0006ADB0), "func_register_")
NA(uaddr_mk(1,0x0006AF38), "funcbong_")
NA(uaddr_mk(1,0x0006B12C), "opala_")
NA(uaddr_mk(1,0x0006B274), "ckp_dispatcher")
NA(uaddr_mk(1,0x0006B368), "bong_cmd_")
NA(uaddr_mk(1,0x0006B3BC), "test_cmd_")
NA(uaddr_mk(1,0x0006B480), "look_cmd_")
NA(uaddr_mk(1,0x0006B534), "check_cmd_")
NA(uaddr_mk(1,0x0006B598), "yurg_read")
NA(uaddr_mk(1,0x0006B6B8), "glap_cmd_")
NA(uaddr_mk(1,0x0006B7F4), "cmd_blump_")
NA(uaddr_mk(1,0x0006B990), "set_keycodeptr_")
NA(uaddr_mk(1,0x0006B998), "check_keys_")
NA(uaddr_mk(1,0x0006BA1C), "fill_mousemsg_")
NA(uaddr_mk(1,0x0006BA8C), "input_frame_")
NA(uaddr_mk(1,0x0006BD2C), "mouse_stop_post_")
NA(uaddr_mk(1,0x0006BD50), "flush_input_")
NA(uaddr_mk(1,0x0006BDD0), "flush_input2_")
NA(uaddr_mk(1,0x0006BE70), "set_inputhooks_")
NA(uaddr_mk(1,0x0006BEEC), "free_inputhooks_")
NA(uaddr_mk(1,0x0006BF50), "strcmp_")
NA(uaddr_mk(1,0x0006BFF1), "strncmp_")
NA(uaddr_mk(1,0x0006C938), "CFG_getint_")
NA(uaddr_mk(1,0x0006CB08), "CFG_getstr_")
NA(uaddr_mk(1,0x0006D020), "custom_open_")
NA(uaddr_mk(1,0x0006D178), "findFile_")
NA(uaddr_mk(1,0x0006D280), "papinda_")
NA(uaddr_mk(1,0x0006D328), "sep_path_")
NA(uaddr_mk(1,0x0006D3F9), "_fullpath_")
NA(uaddr_mk(1,0x0006D6D0), "SND_startup_")
NA(uaddr_mk(1,0x0006D6DC), "SND_fonha_")
NA(uaddr_mk(1,0x0006D718), "gustrum_")
NA(uaddr_mk(1,0x0006DA12), "fillRef_")
NA(uaddr_mk(1,0x0006E1E1), "nullsub_19")
NA(uaddr_mk(1,0x0006EE1B), "puts_")
NA(uaddr_mk(1,0x0006EE48), "_Full_at_exit_rtn_")
NA(uaddr_mk(1,0x0006EE74), "atexit_")
NA(uaddr_mk(1,0x0006EEA6), "__null_int23_exit_")
NA(uaddr_mk(1,0x0006EEA7), "exit_")
NA(uaddr_mk(1,0x0006EEB7), "_exit_")
NA(uaddr_mk(1,0x0006EED0), "checkHeap")
NA(uaddr_mk(1,0x0006F240), "setScr_")
NA(uaddr_mk(1,0x0006F2A0), "qf_fn1_")
NA(uaddr_mk(1,0x0006F2E4), "reg_keyproc_")
NA(uaddr_mk(1,0x0006F2F0), "doreg_keyproc_")
NA(uaddr_mk(1,0x0006F5C0), "fazalum_")
NA(uaddr_mk(1,0x0006F6F4), "set_conan_")
NA(uaddr_mk(1,0x0006F709), "VID_allocref_")
NA(uaddr_mk(1,0x0006F804), "setVideRefShitPtr_")
NA(uaddr_mk(1,0x0006FCBF), "open_")
NA(uaddr_mk(1,0x0006FCDE), "sopen_")
NA(uaddr_mk(1,0x0006FE88), "__set_binary_")
NA(uaddr_mk(1,0x0006FEEE), "read_")
NA(uaddr_mk(1,0x0006FFEA), "close_")
NA(uaddr_mk(1,0x00070020), "__STOSB")
NA(uaddr_mk(1,0x00070057), "__STOSD")
NA(uaddr_mk(1,0x00070C10), "_bios_timeofday_")
NA(uaddr_mk(1,0x00070C40), "_AIL_lock_data")
NA(uaddr_mk(1,0x00070D00), "_AIL_24ED00")
NA(uaddr_mk(1,0x00070D50), "_AIL_24ED50")
NA(uaddr_mk(1,0x00070D80), "_AIL_sample_doido")
NA(uaddr_mk(1,0x00071000), "_AIL_dig_callback")
NA(uaddr_mk(1,0x000711F0), "_AIL_dig_loucura")
NA(uaddr_mk(1,0x00071680), "_AIL_quediabo")
NA(uaddr_mk(1,0x00071780), "_AIL_destructor")
NA(uaddr_mk(1,0x00071830), "_AIL_install_DIG_driver_intern")
NA(uaddr_mk(1,0x00071E40), "_AIL_install_DIG_driver_file")
NA(uaddr_mk(1,0x00071EC0), "_AIL_install_DIG_driver_image")
NA(uaddr_mk(1,0x00071F00), "_AIL_uninstall_DIG_driver")
NA(uaddr_mk(1,0x00071F10), "_AIL_24FF10")
NA(uaddr_mk(1,0x00071F40), "_AIL_allocate_sample_handle")
NA(uaddr_mk(1,0x00071FB0), "_AIL_release_sample_handle")
NA(uaddr_mk(1,0x00071FC0), "_AIL_init_sample")
NA(uaddr_mk(1,0x00072070), "_AIL_250070")
NA(uaddr_mk(1,0x00072080), "_AIL_250080")
NA(uaddr_mk(1,0x000720B0), "_AIL_sample_cock")
NA(uaddr_mk(1,0x000720E0), "_AIL_2500E0")
NA(uaddr_mk(1,0x000720F0), "_AIL_2500F0")
NA(uaddr_mk(1,0x00072100), "_AIL_250100")
NA(uaddr_mk(1,0x00072110), "_AIL_sample_fump")
NA(uaddr_mk(1,0x00072130), "_AIL_250130")
NA(uaddr_mk(1,0x00072140), "_AIL_sample_tanc")
NA(uaddr_mk(1,0x00072160), "_AIL_250160")
NA(uaddr_mk(1,0x00072180), "_AIL_250180")
NA(uaddr_mk(1,0x000721A0), "_AIL_2501A0")
NA(uaddr_mk(1,0x000721C0), "_AIL_2501C0")
NA(uaddr_mk(1,0x000721D0), "_AIL_start_sample")
NA(uaddr_mk(1,0x00072250), "_AIL_stop_sample")
NA(uaddr_mk(1,0x00072270), "_AIL_resume_sample")
NA(uaddr_mk(1,0x00072290), "_AIL_end_sample")
NA(uaddr_mk(1,0x000722E0), "_AIL_register_SOB_callback")
NA(uaddr_mk(1,0x00072300), "_AIL_register_EOB_callback")
NA(uaddr_mk(1,0x00072320), "_AIL_register_EOS_callback")
NA(uaddr_mk(1,0x00072340), "_AIL_set_sample_user_data")
NA(uaddr_mk(1,0x00072360), "_AIL_sample_user_data")
NA(uaddr_mk(1,0x00072390), "_AIL_250390")
NA(uaddr_mk(1,0x00072410), "_AIL_sample_foz")
NA(uaddr_mk(1,0x000724A0), "_AIL_2504A0")
NA(uaddr_mk(1,0x00072500), "_AIL_unlock_data")
NA(uaddr_mk(1,0x000725B8), "getenv_")
NA(uaddr_mk(1,0x00072609), "toupper_")
NA(uaddr_mk(1,0x00072617), "atoi_")
NA(uaddr_mk(1,0x0007358A), "chg_exhantarg_")
NA(uaddr_mk(1,0x000740E4), "seujoao_")
NA(uaddr_mk(1,0x00074124), "seupedro_")
NA(uaddr_mk(1,0x000744A0), "set_tmap_affine_")
NA(uaddr_mk(1,0x000744BF), "set_tmap_pcorr_")
NA(uaddr_mk(1,0x00074509), "RDR_setshading_")
NA(uaddr_mk(1,0x000748B4), "R_RenderFloorGD_")
NA(uaddr_mk(1,0x0007490C), "R_RenderWall_")
NA(uaddr_mk(1,0x00074938), "R_RenderModelAF_")
NA(uaddr_mk(1,0x00074961), "R_RenderSlopesAF_")
NA(uaddr_mk(1,0x0007498A), "R_RenderSlopesPC_")
NA(uaddr_mk(1,0x000749B3), "R_RenderModelPC_")
NA(uaddr_mk(1,0x000749DA), "R_RenderLabel")
NA(uaddr_mk(1,0x00074A87), "R_DoTexMap_")
NA(uaddr_mk(1,0x00074C9B), "skipalot")
NA(uaddr_mk(1,0x00074EDE), "doret")
NA(uaddr_mk(1,0x00077592), "free_mousehook_")
NA(uaddr_mk(1,0x00077626), "set_mousehook_")
NA(uaddr_mk(1,0x0007776C), "set_mouse_sens_")
NA(uaddr_mk(1,0x00077830), "touch_mouse_")
NA(uaddr_mk(1,0x000778D5), "get_mouse_pos_")
NA(uaddr_mk(1,0x00077935), "set_mouse_pos_")
NA(uaddr_mk(1,0x00077AFA), "lpcrz_mouse_")
NA(uaddr_mk(1,0x00077B9C), "flush_mouse_")
NA(uaddr_mk(1,0x00077BDC), "post_mouse_cmd_")
NA(uaddr_mk(1,0x00077F08), "set_mouse_mickeys_")
NA(uaddr_mk(1,0x00078034), "set_timer2_addr_")
NA(uaddr_mk(1,0x0007806A), "getTimer2_")
NA(uaddr_mk(1,0x00078098), "get_mouse_st_")
NA(uaddr_mk(1,0x00078C72), "R_DrawTranspTex_")
NA(uaddr_mk(1,0x0007C150), "pixuira_")
NA(uaddr_mk(1,0x0007C20C), "j__nfree_")
NA(uaddr_mk(1,0x0007C54C), "setPlayerAI_")
NA(uaddr_mk(1,0x0007CCE8), "lseek_")
NA(uaddr_mk(1,0x0007CD2A), "write_")
NA(uaddr_mk(1,0x0007D9EE), "sprintf_")
NA(uaddr_mk(1,0x0007DA21), "do_setexhan_")
NA(uaddr_mk(1,0x0007DB09), "SYS_initexhan_")
NA(uaddr_mk(1,0x0007DBDC), "set_kbdhook_")
NA(uaddr_mk(1,0x0007DEA4), "set_key")
NA(uaddr_mk(1,0x0007DEB4), "free_kbdhook_")
NA(uaddr_mk(1,0x0007ED60), "TOG_foi_")
NA(uaddr_mk(1,0x0007ED68), "TOG_pasta_")
NA(uaddr_mk(1,0x0007ED8C), "TOG_fica_")
NA(uaddr_mk(1,0x0007EDA8), "TOG_cheira_")
NA(uaddr_mk(1,0x0007EDC8), "AllocSomeTox_")
NA(uaddr_mk(1,0x0007EE3C), "TOG_pasta_last_")
NA(uaddr_mk(1,0x0007EE7C), "barril_")
NA(uaddr_mk(1,0x0007EE95), "cfillvmodes_")
NA(uaddr_mk(1,0x0007EF19), "restore_video_")
NA(uaddr_mk(1,0x0007EF60), "SND_pelintra_")
NA(uaddr_mk(1,0x0007EF9C), "fool_timer_")
NA(uaddr_mk(1,0x0007EFB0), "pray_timer_")
NA(uaddr_mk(1,0x0007EFD4), "timer_garrafa_")
NA(uaddr_mk(1,0x0007EFE4), "timer_coplom_")
NA(uaddr_mk(1,0x0007F020), "timerinc_caller_")
NA(uaddr_mk(1,0x0007F064), "reg_timerincproc_")
NA(uaddr_mk(1,0x0007F180), "getkbdflags")
NA(uaddr_mk(1,0x0007F18C), "setkbdflags")
NA(uaddr_mk(1,0x0007F820), "reg_timer_sub_")
NA(uaddr_mk(1,0x0007F8B4), "mexe_bios_keybuffer_")
NA(uaddr_mk(1,0x0007F8D4), "reset_key_")
NA(uaddr_mk(1,0x0007F923), "check_TSR_")
NA(uaddr_mk(1,0x0007FB48), "changeCountryKeys_")
NA(uaddr_mk(1,0x0007FE14), "shitCOM1")
NA(uaddr_mk(1,0x0007FF41), "set_video_groop_")
NA(uaddr_mk(1,0x000801B5), "fumbrega_")
NA(uaddr_mk(1,0x00080268), "strfromscan_")
NA(uaddr_mk(1,0x00080586), "hobbit_")
NA(uaddr_mk(1,0x000805DE), "maiabo_")
NA(uaddr_mk(1,0x0008060E), "aWatcomCC32RunTimeSystem_CCopy")
NA(uaddr_mk(1,0x0008087B), "__exit_")
NA(uaddr_mk(1,0x0008087D), "__exit_with_msg_")
NA(uaddr_mk(1,0x000808C0), "SND_install_mdi_")
NA(uaddr_mk(1,0x00080AC0), "_AIL_25EAC0")
NA(uaddr_mk(1,0x00080BC0), "_AIL_25EBC0")
NA(uaddr_mk(1,0x00080C20), "_AIL_25EC20")
NA(uaddr_mk(1,0x00080C70), "_AIL_25EC70")
NA(uaddr_mk(1,0x00080D90), "_AIL_25ED90")
NA(uaddr_mk(1,0x00080E50), "_AIL_25EE50")
NA(uaddr_mk(1,0x00080E80), "_AIL_25EE80")
NA(uaddr_mk(1,0x00080EC0), "_AIL_25EEC0")
NA(uaddr_mk(1,0x00080FE0), "_AIL_25EFE0")
NA(uaddr_mk(1,0x00081160), "_AIL_25F160")
NA(uaddr_mk(1,0x00081320), "_AIL_25F320")
NA(uaddr_mk(1,0x00081770), "_AIL_25F770")
NA(uaddr_mk(1,0x00081840), "_AIL_25F840")
NA(uaddr_mk(1,0x000818F0), "_AIL_25F8F0")
NA(uaddr_mk(1,0x00081B00), "_AIL_25FB00")
NA(uaddr_mk(1,0x00081BB0), "_AIL_25FBB0")
NA(uaddr_mk(1,0x00081BD0), "_AIL_25FBD0")
NA(uaddr_mk(1,0x00081C10), "_AIL_timer_sub1")
NA(uaddr_mk(1,0x0008202E), "_AIL_26002E")
NA(uaddr_mk(1,0x00082350), "_AIL_260350")
NA(uaddr_mk(1,0x00082420), "_AIL_260420")
NA(uaddr_mk(1,0x000824A0), "_AIL_install_MDI_driver_intern")
NA(uaddr_mk(1,0x00082B30), "_AIL_install_MDI_driver_file")
NA(uaddr_mk(1,0x00082BB0), "_AIL_install_MDI_driver_image")
NA(uaddr_mk(1,0x00082BF0), "_AIL_uninstall_MDI_driver")
NA(uaddr_mk(1,0x00082C00), "_AIL_260C00")
NA(uaddr_mk(1,0x00082C80), "_AIL_260C80")
NA(uaddr_mk(1,0x00082D00), "_AIL_260D00")
NA(uaddr_mk(1,0x00082D20), "_AIL_260D20")
NA(uaddr_mk(1,0x000830B0), "_AIL_2610B0")
NA(uaddr_mk(1,0x000830F0), "_AIL_2610F0")
NA(uaddr_mk(1,0x000831B0), "_AIL_2611B0")
NA(uaddr_mk(1,0x00083230), "_AIL_261230")
NA(uaddr_mk(1,0x00083260), "_AIL_261260")
NA(uaddr_mk(1,0x00083270), "_AIL_261270")
NA(uaddr_mk(1,0x000832E0), "_AIL_2612E0")
NA(uaddr_mk(1,0x00083360), "_AIL_261360")
NA(uaddr_mk(1,0x00083370), "_AIL_261370")
NA(uaddr_mk(1,0x00083390), "_AIL_261390")
NA(uaddr_mk(1,0x000833A0), "_AIL_2613A0")
NA(uaddr_mk(1,0x000833B0), "_AIL_2613B0")
NA(uaddr_mk(1,0x000833F0), "_AIL_2613F0")
NA(uaddr_mk(1,0x000834F0), "_AIL_2614F0")
NA(uaddr_mk(1,0x00083530), "_AIL_261530")
NA(uaddr_mk(1,0x00083570), "_AIL_261570")
NA(uaddr_mk(1,0x000835A0), "_AIL_2615A0")
NA(uaddr_mk(1,0x000835D0), "_AIL_2615D0")
NA(uaddr_mk(1,0x00083610), "_AIL_261610")
NA(uaddr_mk(1,0x00083680), "_AIL_261680")
NA(uaddr_mk(1,0x00083710), "_AIL_261710")
NA(uaddr_mk(1,0x00083730), "_AIL_261730")
NA(uaddr_mk(1,0x00083750), "_AIL_261750")
NA(uaddr_mk(1,0x00083770), "_AIL_261770")
NA(uaddr_mk(1,0x00083790), "_AIL_261790")
NA(uaddr_mk(1,0x000837B0), "_AIL_2617B0")
NA(uaddr_mk(1,0x000837D0), "_AIL_2617D0")
NA(uaddr_mk(1,0x000837F0), "_AIL_2617F0")
NA(uaddr_mk(1,0x00083800), "_AIL_261800")
NA(uaddr_mk(1,0x000839B0), "_AIL_2619B0")
NA(uaddr_mk(1,0x00083AE0), "_AIL_261AE0")
NA(uaddr_mk(1,0x00083B20), "_AIL_261B20")
NA(uaddr_mk(1,0x00083B40), "_AIL_261B40")
NA(uaddr_mk(1,0x00083BF0), "_AIL_261BF0")
NA(uaddr_mk(1,0x00083C80), "_AIL_261C80")
NA(uaddr_mk(1,0x00083D74), "__open_flags_")
NA(uaddr_mk(1,0x00083EEE), "_fsopen_")
NA(uaddr_mk(1,0x00083F09), "fopen_")
NA(uaddr_mk(1,0x00083F78), "freopen_")
NA(uaddr_mk(1,0x00083F9C), "fread_")
NA(uaddr_mk(1,0x000840E2), "fclose_")
NA(uaddr_mk(1,0x0008410C), "__shutdown_stream_")
NA(uaddr_mk(1,0x0008412D), "__MkTmpFile_")
NA(uaddr_mk(1,0x00084198), "__doclose_")
NA(uaddr_mk(1,0x00084230), "SND_install_dig_")
NA(uaddr_mk(1,0x000842E4), "feblencia_")
NA(uaddr_mk(1,0x000855DC), "get_kbdqueuepos_")
NA(uaddr_mk(1,0x000872B2), "strrchr_")
NA(uaddr_mk(1,0x000873CB), "tolower_")
NA(uaddr_mk(1,0x000873DC), "_dos_getdiskfree_")
NA(uaddr_mk(1,0x00087410), "jumbo_")
NA(uaddr_mk(1,0x000874B0), "nullsub_21")
NA(uaddr_mk(1,0x000874B4), "chinafunc_")
NA(uaddr_mk(1,0x00088544), "faropa_")
NA(uaddr_mk(1,0x00088FF8), "nullsub_15")
NA(uaddr_mk(1,0x0008A5FE), "fantauva_")
NA(uaddr_mk(1,0x0008A66C), "libstk_001")
NA(uaddr_mk(1,0x0008A673), "__CHK")
NA(uaddr_mk(1,0x0008A683), "__GRO")
NA(uaddr_mk(1,0x0008A686), "__STK")
NA(uaddr_mk(1,0x0008A6A3), "__STKOVERFLOW_")
NA(uaddr_mk(1,0x0008C1EE), "getVideoMem_")
NA(uaddr_mk(1,0x0008C370), "chobiasco_")
NA(uaddr_mk(1,0x0008C887), "stricmp_")
NA(uaddr_mk(1,0x0008C8BE), "tell_")
NA(uaddr_mk(1,0x0008D965), "_AIL_allocate_file_sample")
NA(uaddr_mk(1,0x0008DBAD), "malloc_")
NA(uaddr_mk(1,0x0008DC25), "free_")
NA(uaddr_mk(1,0x0008DC49), "_nrealloc_")
NA(uaddr_mk(1,0x0008DCCE), "int386_")
NA(uaddr_mk(1,0x0008E01C), "read_key_")
NA(uaddr_mk(1,0x0008E05E), "eof_")
NA(uaddr_mk(1,0x0008E08A), "strnicmp_")
NA(uaddr_mk(1,0x0008E2C0), "quefria_")
NA(uaddr_mk(1,0x0008E5E0), "quecoisa_")
NA(uaddr_mk(1,0x0008E6BA), "getcwd_")
NA(uaddr_mk(1,0x0008E743), "chdir_")
NA(uaddr_mk(1,0x0008E7B4), "tmpnam_")
NA(uaddr_mk(1,0x0008E824), "j_unlink_")
NA(uaddr_mk(1,0x0008E829), "rename_")
NA(uaddr_mk(1,0x0008E84E), "strpbrk_")
NA(uaddr_mk(1,0x0008E894), "_dos_findfirst_")
NA(uaddr_mk(1,0x0008E8B1), "_dos_findnext_")
NA(uaddr_mk(1,0x0008E8CD), "_dos_findclose_")
NA(uaddr_mk(1,0x0008E8D0), "lib_26C8D0")
NA(uaddr_mk(1,0x0008E8F3), "lib_26C8F3")
NA(uaddr_mk(1,0x0008E916), "__get_errno_ptr_")
NA(uaddr_mk(1,0x0008E922), "strlen_")
NA(uaddr_mk(1,0x0008E93B), "strcpy_")
NA(uaddr_mk(1,0x0008E95C), "_AIL_lock_stuff")
NA(uaddr_mk(1,0x0008E9E5), "_AIL_timer_sub2")
NA(uaddr_mk(1,0x0008EA34), "_AIL_set_var")
NA(uaddr_mk(1,0x0008EA4D), "_AIL_install_driver")
NA(uaddr_mk(1,0x0008EC7D), "_AIL_uninstall_driver")
NA(uaddr_mk(1,0x0008ED20), "_AIL_get_IO_environment")
NA(uaddr_mk(1,0x0008ED8F), "_AIL_startup")
NA(uaddr_mk(1,0x0008EE95), "_AIL_some_shutdown")
NA(uaddr_mk(1,0x0008EEC2), "_AIL_unlock_stuff")
NA(uaddr_mk(1,0x0008FDBC), "fputs_")
NA(uaddr_mk(1,0x0008FE34), "fputc_")
NA(uaddr_mk(1,0x00090049), "isatty_")
NA(uaddr_mk(1,0x00090066), "_dosret0_")
NA(uaddr_mk(1,0x0009006D), "_dosretax_")
NA(uaddr_mk(1,0x00090072), "__EINVAL_")
NA(uaddr_mk(1,0x00090083), "_set_errno_")
NA(uaddr_mk(1,0x000900EE), "__IOMode_")
NA(uaddr_mk(1,0x00090139), "__SetIOMode_")
NA(uaddr_mk(1,0x00090158), "_AIL_26E158")
NA(uaddr_mk(1,0x000901A8), "_AIL_mem_use_malloc")
NA(uaddr_mk(1,0x000901B8), "_AIL_mem_use_free")
NA(uaddr_mk(1,0x000901C8), "_AIL_mem_alloc_lock")
NA(uaddr_mk(1,0x000901F0), "_AIL_mem_free_lock")
NA(uaddr_mk(1,0x00090214), "_AIL_mem_alloc_DOS")
NA(uaddr_mk(1,0x0009029C), "_AIL_mem_free_DOS")
NA(uaddr_mk(1,0x000902C8), "_AIL_vmm_lock_range")
NA(uaddr_mk(1,0x00090334), "AIL_vmm_unlock_range")
NA(uaddr_mk(1,0x000903A0), "_AIL_vmm_lock")
NA(uaddr_mk(1,0x000903B8), "_AIL_vmm_unlock")
NA(uaddr_mk(1,0x000903D0), "_AIL_26E3D0")
NA(uaddr_mk(1,0x00090514), "_AIL_26E514")
NA(uaddr_mk(1,0x00090A9C), "_AIL_26EA9C")
NA(uaddr_mk(1,0x00090AA4), "_AIL_file_size")
NA(uaddr_mk(1,0x00090AF0), "_AIL_file_read")
NA(uaddr_mk(1,0x00090BAC), "_AIL_file_write")
NA(uaddr_mk(1,0x00090C30), "_AIL_file_append")
NA(uaddr_mk(1,0x00090CB0), "_AIL_mixfuncs")
NA(uaddr_mk(1,0x00090EB0), "_AIL_mixfuncs2")
NA(uaddr_mk(1,0x000910B0), "_AIL_26F0B0")
NA(uaddr_mk(1,0x000910C1), "_AIL_26F0C1")
NA(uaddr_mk(1,0x000910CD), "_AIL_26F0CD")
NA(uaddr_mk(1,0x000910EC), "_AIL_26F0EC")
NA(uaddr_mk(1,0x00091100), "_AIL_26F100")
NA(uaddr_mk(1,0x0009111F), "_AIL_26F11F")
NA(uaddr_mk(1,0x00091133), "_AIL_26F133")
NA(uaddr_mk(1,0x000929B8), "_AIL_sample_domix")
NA(uaddr_mk(1,0x00092BBD), "_AIL_dig_domix")
NA(uaddr_mk(1,0x00092C4F), "_AIL_dig_zero_buffer")
NA(uaddr_mk(1,0x00092C7B), "_AIL_lockdata")
NA(uaddr_mk(1,0x00092CAC), "_AIL_inctimersemaph")
NA(uaddr_mk(1,0x00092CB9), "_AIL_dectimersemaph")
NA(uaddr_mk(1,0x00092CC6), "_AIL_API_timer")
NA(uaddr_mk(1,0x00092DEC), "_AIL_change_timer")
NA(uaddr_mk(1,0x00092E1C), "_AIL_timer_chg_caller")
NA(uaddr_mk(1,0x00092E4F), "_AIL_adjust_systimerfreq")
NA(uaddr_mk(1,0x00092EB4), "_AIL_hook_timer_process")
NA(uaddr_mk(1,0x00092FA2), "_AIL_unhook_timer_process")
NA(uaddr_mk(1,0x00092FDD), "_AIL_getrmint")
NA(uaddr_mk(1,0x00093009), "_AIL_setrmint")
NA(uaddr_mk(1,0x00093030), "_AIL_271030")
NA(uaddr_mk(1,0x0009307A), "_AIL_27107A")
NA(uaddr_mk(1,0x00093085), "_AIL_271085")
NA(uaddr_mk(1,0x0009329B), "_AIL_setintvec")
NA(uaddr_mk(1,0x000932E0), "_AIL_do_cli")
NA(uaddr_mk(1,0x000932E4), "_AIL_restore_intflag")
NA(uaddr_mk(1,0x000932F9), "_AIL_2712F9")
NA(uaddr_mk(1,0x0009332F), "_AIL_27132F")
NA(uaddr_mk(1,0x0009334B), "_AIL_call_driver")
NA(uaddr_mk(1,0x00093425), "_AIL_vsync")
NA(uaddr_mk(1,0x00093462), "_AIL_271462")
NA(uaddr_mk(1,0x0009346E), "_AIL_register_timer")
NA(uaddr_mk(1,0x000934B5), "_AIL_set_timer_user")
NA(uaddr_mk(1,0x000934DD), "_AIL_release_timer_handle")
NA(uaddr_mk(1,0x00093504), "_AIL_release_all_timers")
NA(uaddr_mk(1,0x00093528), "_AIL_start_timer")
NA(uaddr_mk(1,0x00093558), "_AIL_start_all_timers")
NA(uaddr_mk(1,0x0009357C), "_AIL_stop_timer")
NA(uaddr_mk(1,0x000935AC), "_AIL_stop_all_timers")
NA(uaddr_mk(1,0x000935D0), "_AIL_set_timer_period")
NA(uaddr_mk(1,0x00093600), "_AIL_set_timer_frequency")
NA(uaddr_mk(1,0x00093630), "_AIL_set_timer_divisor")
NA(uaddr_mk(1,0x00093672), "_AIL_271672")
NA(uaddr_mk(1,0x0009367E), "_AIL_27167E")
NA(uaddr_mk(1,0x000936A3), "tmap1_func_")
NA(uaddr_mk(1,0x00093B38), "tmap3_func_")
NA(uaddr_mk(1,0x00093FE0), "exhan_")
NA(uaddr_mk(1,0x000940B9), "exhan_t1_")
NA(uaddr_mk(1,0x00094239), "exhan_hom_")
NA(uaddr_mk(1,0x0009423E), "ex_praca")
NA(uaddr_mk(1,0x000942EC), "some_instr")
NA(uaddr_mk(1,0x000942FD), "exhan_size")
NA(uaddr_mk(1,0x00094300), "add_exfinal_")
NA(uaddr_mk(1,0x000943A0), "tmap2_func_")
NA(uaddr_mk(1,0x00094928), "comoba_")
NA(uaddr_mk(1,0x00094FA0), "ximbioca_")
NA(uaddr_mk(1,0x000950C9), "label_ximbioca")
NA(uaddr_mk(1,0x000950DD), "fintilicia_")
NA(uaddr_mk(1,0x000955FF), "HMD_detect")
NA(uaddr_mk(1,0x000956F4), "comshit1_")
NA(uaddr_mk(1,0x000957B5), "memcpy_")
NA(uaddr_mk(1,0x00096626), "int386x_")
NA(uaddr_mk(1,0x00096650), "mouse_routine_")
NA(uaddr_mk(1,0x00097110), "nullsub_27")
NA(uaddr_mk(1,0x00097A54), "stackavail_")
NA(uaddr_mk(1,0x00097A5D), "chsize_")
NA(uaddr_mk(1,0x00097B20), "__prtf_")
NA(uaddr_mk(1,0x000983F0), "exhan_blap_")
NA(uaddr_mk(1,0x00098520), "int_09_hook_")
NA(uaddr_mk(1,0x0009867C), "fgetc_")
NA(uaddr_mk(1,0x000986EA), "__filbuf_")
NA(uaddr_mk(1,0x0009870C), "__fill_buffer_")
NA(uaddr_mk(1,0x000987AB), "fillgoodvmodes_")
NA(uaddr_mk(1,0x00098890), "save_dos_pal_")
NA(uaddr_mk(1,0x000988BB), "restore_dospal_")
NA(uaddr_mk(1,0x00098C0C), "cby_shitcom_")
NA(uaddr_mk(1,0x00099649), "squatina01_")
NA(uaddr_mk(1,0x0009A0F7), "gonhonho_")
NA(uaddr_mk(1,0x0009A1EF), "pizza_timer_")
NA(uaddr_mk(1,0x0009A8F3), "setKbdLEDs_")
NA(uaddr_mk(1,0x0009A986), "__CMain")
NA(uaddr_mk(1,0x0009A9D0), "nullsub_25")
NA(uaddr_mk(1,0x0009A9D2), "__InitRtns")
NA(uaddr_mk(1,0x0009AA15), "__FiniRtns")
NA(uaddr_mk(1,0x0009AA58), "__Init_Argv_")
NA(uaddr_mk(1,0x0009ABE0), "SND_getfilnam_")
NA(uaddr_mk(1,0x0009AC34), "SND_getblaster_")
NA(uaddr_mk(1,0x0009AD80), "SND_xingaman_")
NA(uaddr_mk(1,0x0009ADF0), "SND_pirambu_")
NA(uaddr_mk(1,0x0009AE14), "fseek_")
NA(uaddr_mk(1,0x0009AFBC), "__allocfp_")
NA(uaddr_mk(1,0x0009B052), "__freefp_")
NA(uaddr_mk(1,0x0009B082), "__purgefp_")
NA(uaddr_mk(1,0x0009B0A2), "__chktty_")
NA(uaddr_mk(1,0x0009B0C7), "__ioalloc_")
NA(uaddr_mk(1,0x0009B132), "__qread_")
NA(uaddr_mk(1,0x0009B156), "__flush_")
NA(uaddr_mk(1,0x0009B1F0), "ftell_")
NA(uaddr_mk(1,0x0009B47E), "nullsub_16")
NA(uaddr_mk(1,0x000A1FBB), "riveira_")
NA(uaddr_mk(1,0x000A23CC), "__MemAllocator")
NA(uaddr_mk(1,0x000A247C), "__MemFree")
NA(uaddr_mk(1,0x000A2587), "libgrownear_001")
NA(uaddr_mk(1,0x000A260E), "libgrownear_002")
NA(uaddr_mk(1,0x000A2625), "libgrownear_003")
NA(uaddr_mk(1,0x000A26AF), "__FreeDPMIBlocks_")
NA(uaddr_mk(1,0x000A2717), "__ExpandDPMIBlock_")
NA(uaddr_mk(1,0x000A2846), "__LastFree_")
NA(uaddr_mk(1,0x000A2895), "libgrownear_004")
NA(uaddr_mk(1,0x000A2981), "__ExpandDGROUP_")
NA(uaddr_mk(1,0x000A2B1B), "_nmsize_")
NA(uaddr_mk(1,0x000A2B24), "_nexpand_")
NA(uaddr_mk(1,0x000A2C62), "segread_")
NA(uaddr_mk(1,0x000A2C8A), "getch_")
NA(uaddr_mk(1,0x000A2D31), "filelength_")
NA(uaddr_mk(1,0x000A2D6E), "access_")
NA(uaddr_mk(1,0x000A2DA9), "unlink_")
NA(uaddr_mk(1,0x000A2DC6), "__setbits_")
NA(uaddr_mk(1,0x000A2DFC), "__doserror_")
NA(uaddr_mk(1,0x000A2E0F), "__setenvp_")
NA(uaddr_mk(1,0x000A5010), "__int386x_")
NA(uaddr_mk(1,0x000A506B), "_DoINTR_")
NA(uaddr_mk(1,0x000A53E8), "_chain_intr_")
NA(uaddr_mk(1,0x000A5401), "_Not_Enough_Memory_")
NA(uaddr_mk(1,0x000A5412), "a123456789abc_0")
NA(uaddr_mk(1,0x000A5436), "ultoa_")
NA(uaddr_mk(1,0x000A547E), "ltoa_")
NA(uaddr_mk(1,0x000A54A0), "int9_exitgame")
NA(uaddr_mk(1,0x000A550E), "flushall_")
NA(uaddr_mk(1,0x000A5513), "__flushall_")
NA(uaddr_mk(1,0x000A5542), "getche_")
NA(uaddr_mk(1,0x000A5560), "VID_get_svga_modes")
NA(uaddr_mk(1,0x000A5829), "inp_")
NA(uaddr_mk(1,0x000A5831), "outp_")
NA(uaddr_mk(1,0x000A5955), "refresh_screen_")
NA(uaddr_mk(1,0x000A6348), "__CommonInit_")
NA(uaddr_mk(1,0x000A6353), "__InitFiles_")
NA(uaddr_mk(1,0x000A639A), "__full_io_exit_")
NA(uaddr_mk(1,0x000A63A6), "fcloseall_")
NA(uaddr_mk(1,0x000A63F2), "__qwrite_")
NA(uaddr_mk(1,0x000A6799), "outpw_")
NA(uaddr_mk(1,0x000A6AF4), "store_video_")
NA(uaddr_mk(1,0x000A7203), "popaia_")
NA(uaddr_mk(1,0x000A7242), "vilopa_")
NA(uaddr_mk(1,0x000A8D0A), "castigo_screen_")
NA(uaddr_mk(1,0x000A905B), "VID_CallRefresh1_")
NA(uaddr_mk(1,0x000A9149), "VID_PreCallRefresh1_")
NA(uaddr_mk(1,0x000AA173), "peido_screen_")
NA(uaddr_mk(1,0x000AB711), "emptyfn1_")
NA(uaddr_mk(1,0x000AF850), "sembeira_beta_")
NA(uaddr_mk(1,0x000AF960), "sembeira_alpha_")
NA(uaddr_mk(1,0x000AFA60), "sembeira_")
NA(uaddr_mk(1,0x000AFB10), "sembeira_gamma_")
NA(uaddr_mk(1,0x000B9515), "beli_screen_")
NA(uaddr_mk(1,0x000B9550), "ponha_screen_")
NA(uaddr_mk(1,0x000BA8CF), "fiborreia_")
NA(uaddr_mk(1,0x000C002D), "_heapenable_")
NA(uaddr_mk(1,0x000C003D), "sbrk_")
NA(uaddr_mk(1,0x000C00D9), "__brk_")
NA(uaddr_mk(1,0x000C0184), "abs_")
NA(uaddr_mk(1,0x000C493B), "respeito_")
NA(uaddr_mk(1,0x000C4BC9), "besteira_")
NA(uaddr_mk(1,0x000C8110), "oma_screen_")
NA(uaddr_mk(1,0x000C84A0), "vgaswitch")
NA(uaddr_mk(1,0x000C85B0), "chgscr_callback")
NA(uaddr_mk(1,0x000C8750), "savepal_")
NA(uaddr_mk(1,0x000C894C), "set_pal_")
NA(uaddr_mk(1,0x000C89DC), "nullsub_26")
NA(uaddr_mk(1,0x000C89F0), "catrengo_")
NA(uaddr_mk(1,0x000C8A10), "svgaswitch_")
NA(uaddr_mk(1,0x000C8B1A), "printf_")
NA(uaddr_mk(1,0x000C8B3E), "pixelshit1_")
NA(uaddr_mk(1,0x000C8C31), "pixelshit2_")
NA(uaddr_mk(1,0x000C8CAB), "pixelshit3_")
NA(uaddr_mk(1,0x000C8D29), "pixelshit4_")
NA(uaddr_mk(1,0x000C8DB0), "pixelshit5_")
NA(uaddr_mk(1,0x000C8E55), "pixelshit6_")
NA(uaddr_mk(1,0x000C8F00), "pixelshit7_")
NA(uaddr_mk(1,0x000C8FCE), "pixelshit8_")
NA(uaddr_mk(1,0x000C9067), "pixelshit9_")
NA(uaddr_mk(1,0x000C911D), "pixelshit10_")
NA(uaddr_mk(1,0x000C91A8), "pixelshit11_")
NA(uaddr_mk(1,0x000C9299), "drawShit1_")
NA(uaddr_mk(1,0x000C956A), "readScreenShit_")
NA(uaddr_mk(1,0x000C9728), "drawShit2_")
NA(uaddr_mk(1,0x000C9A09), "drawShit3_")
NA(uaddr_mk(1,0x000C9EB0), "VID_get_svga_gran")
NA(uaddr_mk(1,0x000C9F18), "__fprtf_")
NA(uaddr_mk(1,0x000CC039), "drawShit4_")
NA(uaddr_mk(1,0x000CC0ED), "drawShit5_")
NA(uaddr_mk(1,0x000CC1BE), "drawShit6_")
NA(uaddr_mk(1,0x000CC263), "pixelshit12_")
NA(uaddr_mk(1,0x000CC2E4), "pixelshit13_")
NA(uaddr_mk(1,0x000CC383), "drawShit7_")
NA(uaddr_mk(1,0x000CC42C), "drawShit8_")
NA(uaddr_mk(1,0x000CC4F5), "pixelshit14_")
NA(uaddr_mk(1,0x000CC57A), "pixelshit15_")
NA(uaddr_mk(1,0x000CDE48), "drawShit9_")
NA(uaddr_mk(1,0x000CEBD0), "VID_set_svga_window")
NA(uaddr_mk(3,0x00000008), "aCitbark_res")
NA(uaddr_mk(3,0x00000014), "aFrnbark_res")
NA(uaddr_mk(3,0x00000020), "aGerbark_res")
NA(uaddr_mk(3,0x0000002C), "aCitalog_res")
NA(uaddr_mk(3,0x00000038), "aFrnalog_res")
NA(uaddr_mk(3,0x00000044), "aGeralog_res")
NA(uaddr_mk(3,0x00000058), "aMono_debug")
NA(uaddr_mk(3,0x00000063), "aFault_off_0")
NA(uaddr_mk(3,0x0000006D), "a@switch")
NA(uaddr_mk(3,0x00000076), "aFault_on")
NA(uaddr_mk(3,0x0000007F), "aKb_chain_1")
NA(uaddr_mk(3,0x00000088), "aIntro")
NA(uaddr_mk(3,0x0000008E), "aMem_check_0")
NA(uaddr_mk(3,0x00000098), "aSelfrun")
NA(uaddr_mk(3,0x000000A0), "aMono_log")
NA(uaddr_mk(3,0x000000A9), "aCursor_check")
NA(uaddr_mk(3,0x000000B6), "aCyb_cfg")
NA(uaddr_mk(3,0x000000C0), "aTest")
NA(uaddr_mk(3,0x000000C5), "aConfigurationE")
NA(uaddr_mk(3,0x000000D9), "aResourceError")
NA(uaddr_mk(3,0x000000E8), "aMemoryError")
NA(uaddr_mk(3,0x000000F5), "aFileError")
NA(uaddr_mk(3,0x00000100), "aExecutionError")
NA(uaddr_mk(3,0x00000110), "aGeneralFailure")
NA(uaddr_mk(3,0x00000120), "aThereIsNoCause")
NA(uaddr_mk(3,0x00000153), "aMouseDriverNot")
NA(uaddr_mk(3,0x0000016F), "aCouldNotOpenSt")
NA(uaddr_mk(3,0x0000018F), "aCouldNotOpenGa")
NA(uaddr_mk(3,0x000001B4), "aCouldNotOpenMf")
NA(uaddr_mk(3,0x000001D1), "aCouldNotFindHa")
NA(uaddr_mk(3,0x000001EA), "aCouldNotFindPa")
NA(uaddr_mk(3,0x00000225), "aCouldNotOpenOb")
NA(uaddr_mk(3,0x00000249), "aCouldNotOpenSi")
NA(uaddr_mk(3,0x00000270), "aCouldNotOpenTe")
NA(uaddr_mk(3,0x00000295), "aCouldNotFindCa")
NA(uaddr_mk(3,0x000002BD), "aCouldNotOpen3d")
NA(uaddr_mk(3,0x000002DF), "aCouldNotInit_0")
NA(uaddr_mk(3,0x00000303), "aCouldNotFindLe")
NA(uaddr_mk(3,0x00000321), "aBadObjectPrope")
NA(uaddr_mk(3,0x00000347), "aOutOfMemoryAll")
NA(uaddr_mk(3,0x00000365), "aNotEnoughMemor")
NA(uaddr_mk(3,0x00000384), "aNotEnoughMem_0")
NA(uaddr_mk(3,0x000003B0), "aNotEnoughMem_1")
NA(uaddr_mk(3,0x000003D8), "aNotEnoughMem_2")
NA(uaddr_mk(3,0x00000401), "aNotEnoughMem_3")
NA(uaddr_mk(3,0x0000042A), "aNotEnoughMem_4")
NA(uaddr_mk(3,0x00000452), "aFrameBufferToo")
NA(uaddr_mk(3,0x00000474), "aNotEnoughCache")
NA(uaddr_mk(3,0x0000049C), "aCouldNotLoadLe")
NA(uaddr_mk(3,0x000004B7), "aCouldNotLoad_0")
NA(uaddr_mk(3,0x000004DA), "aCouldNotFindCo")
NA(uaddr_mk(3,0x000004FD), "aUnknownSaveGam")
NA(uaddr_mk(3,0x00000518), "aUnknownLevelCh")
NA(uaddr_mk(3,0x0000053E), "aCorruptedSaveG")
NA(uaddr_mk(3,0x00000554), "aErrorSavingGam")
NA(uaddr_mk(3,0x00000588), "aErrorCreatingI")
NA(uaddr_mk(3,0x000005C6), "aCannotRunDirec")
NA(uaddr_mk(3,0x00000604), "aUnknownPhysics")
NA(uaddr_mk(3,0x0000061C), "aCommonProblemS")
NA(uaddr_mk(3,0x00000636), "aIncreaseFilesI")
NA(uaddr_mk(3,0x00000664), "aDisableSmartdr")
NA(uaddr_mk(3,0x00000685), "aUseAMinimalCon")
NA(uaddr_mk(3,0x000006B1), "aIfNoneOfTheseW")
NA(uaddr_mk(3,0x000006E1), "a5123350440")
NA(uaddr_mk(3,0x000006F0), "aSystemShock")
NA(uaddr_mk(3,0x000006FD), "aCanNoLongerRun")
NA(uaddr_mk(3,0x00000726), "aErrorCode")
NA(uaddr_mk(3,0x00000734), "aIntrothm_xmi")
NA(uaddr_mk(3,0x00000741), "aEnd_xmi")
NA(uaddr_mk(3,0x0000074A), "aLowres_cutscen")
NA(uaddr_mk(3,0x0000075B), "aCutspal_res")
NA(uaddr_mk(3,0x00000768), "aIpal_dat")
NA(uaddr_mk(3,0x00000774), "aCyberspace")
NA(uaddr_mk(3,0x00000784), "aTexture_res")
NA(uaddr_mk(3,0x00000790), "aHandart_res")
NA(uaddr_mk(3,0x0000079C), "aObjart2_res_0")
NA(uaddr_mk(3,0x000007A8), "aObjart3_res_0")
NA(uaddr_mk(3,0x000007B4), "aDamage_seed")
NA(uaddr_mk(3,0x000007C0), "aGrenade_seed")
NA(uaddr_mk(3,0x000007CD), "aObj_make_seed")
NA(uaddr_mk(3,0x000007DB), "aEffect_seed")
NA(uaddr_mk(3,0x000007E8), "aDigiparm_bin")
NA(uaddr_mk(3,0x000007F8), "aCithome_0")
NA(uaddr_mk(3,0x00000800), "a__1")
NA(uaddr_mk(3,0x00000802), "aData_1")
NA(uaddr_mk(3,0x00000808), "aData_dir_path")
NA(uaddr_mk(3,0x00000816), "aCd_data_dir_pa")
NA(uaddr_mk(3,0x00000834), "aSvgaModeSwitch")
NA(uaddr_mk(3,0x00000848), "aCybstrng_res")
NA(uaddr_mk(3,0x00000855), "aFrnstrng_res")
NA(uaddr_mk(3,0x00000862), "aGerstrng_res")
NA(uaddr_mk(3,0x0000086F), "aLanguage")
NA(uaddr_mk(3,0x00000878), "aStrings")
NA(uaddr_mk(3,0x00000884), "aFatigue")
NA(uaddr_mk(3,0x0000088C), "aCurrsave_dat")
NA(uaddr_mk(3,0x0000089B), "aCithome")
NA(uaddr_mk(3,0x000008A3), "aData")
NA(uaddr_mk(3,0x000008AD), "a____")
NA(uaddr_mk(3,0x000008B3), "_game_version")
NA(uaddr_mk(3,0x000008BA), "a0000_00S")
NA(uaddr_mk(3,0x000008CC), "aMfdart_res")
NA(uaddr_mk(3,0x000008D7), "aMfdfrn_res")
NA(uaddr_mk(3,0x000008E2), "aMfdger_res")
NA(uaddr_mk(3,0x000008ED), "aNorun")
NA(uaddr_mk(3,0x000008F3), "aFault_off")
NA(uaddr_mk(3,0x000008FD), "aSplash_res")
NA(uaddr_mk(3,0x00000908), "aArchive")
NA(uaddr_mk(3,0x00000910), "aArchive_dat")
NA(uaddr_mk(3,0x0000091C), "aMem_check")
NA(uaddr_mk(3,0x00000927), "aKb_chain")
NA(uaddr_mk(3,0x00000930), "aGamepal_res")
NA(uaddr_mk(3,0x0000093C), "aGamescr_res")
NA(uaddr_mk(3,0x00000948), "aObj3d_res")
NA(uaddr_mk(3,0x00000952), "aCitmat_res")
NA(uaddr_mk(3,0x0000095D), "aDigifx_res")
NA(uaddr_mk(3,0x00000968), "aVf1_6c")
NA(uaddr_mk(3,0x0000096F), "aThanksForPlayi")
NA(uaddr_mk(3,0x00000994), "aOurSystemHasBe")
NA(uaddr_mk(3,0x000009D8), "aDclick_time")
NA(uaddr_mk(3,0x000009E4), "aInp6d")
NA(uaddr_mk(3,0x000009EA), "aInp6d_hdouble")
NA(uaddr_mk(3,0x000009F8), "aInp6d_pdouble")
NA(uaddr_mk(3,0x00000A06), "aInp6d_bdouble")
NA(uaddr_mk(3,0x00000A14), "aInp6d_force")
NA(uaddr_mk(3,0x00000A20), "aInp6d_stereo")
NA(uaddr_mk(3,0x00000A2D), "aInp6d_doom")
NA(uaddr_mk(3,0x00000A38), "aJoystick")
NA(uaddr_mk(3,0x00000A47), "aHeadsetRecente")
NA(uaddr_mk(3,0x00000A5A), "aGammaLowered")
NA(uaddr_mk(3,0x00000A68), "aGammaMaxedOut")
NA(uaddr_mk(3,0x00000A78), "aGammaRaised")
NA(uaddr_mk(3,0x00000A8C), "a_")
NA(uaddr_mk(3,0x00000A98), "a06d")
NA(uaddr_mk(3,0x00000AA4), "a07d")
NA(uaddr_mk(3,0x00000AA9), "a06d_0")
NA(uaddr_mk(3,0x00000AB0), "aD_0")
NA(uaddr_mk(3,0x00000AB3), "aSS_0")
NA(uaddr_mk(3,0x00000AB8), "a03d")
NA(uaddr_mk(3,0x00000AC0), "aRb")
NA(uaddr_mk(3,0x00000AC4), "aCountry")
NA(uaddr_mk(3,0x00000AD0), "a_xmi")
NA(uaddr_mk(3,0x00000AD8), "a_dat")
NA(uaddr_mk(3,0x00000AE0), "a_bin")
NA(uaddr_mk(3,0x00000AE8), "aCard")
NA(uaddr_mk(3,0x00000AF0), "aIrq")
NA(uaddr_mk(3,0x00000AF4), "aDma")
NA(uaddr_mk(3,0x00000AF8), "aIo")
NA(uaddr_mk(3,0x00000AFC), "aDrq")
NA(uaddr_mk(3,0x00000B00), "aMidi_")
NA(uaddr_mk(3,0x00000B08), "aDigi_")
NA(uaddr_mk(3,0x00000B10), "aSound_dir_path")
NA(uaddr_mk(3,0x00000B20), "aGenmidi")
NA(uaddr_mk(3,0x00000B29), "aSblaster")
NA(uaddr_mk(3,0x00000B38), "aCd_sound_dir_p")
NA(uaddr_mk(3,0x00000B4C), "aSoundCit")
NA(uaddr_mk(3,0x00000B58), "aObjart_res")
NA(uaddr_mk(3,0x00000B64), "aGackL1ButtonBu")
NA(uaddr_mk(3,0x00000B90), "aObjprop_dat")
NA(uaddr_mk(3,0x00000B9C), "aObjart2_res")
NA(uaddr_mk(3,0x00000BA8), "aObjart3_res")
NA(uaddr_mk(3,0x00000BB6), "aS_1")
NA(uaddr_mk(3,0x00000BBB), "aSS")
NA(uaddr_mk(3,0x00000BC3), "aSD")
NA(uaddr_mk(3,0x00000BD8), "aPageGoof")
NA(uaddr_mk(3,0x00000BE8), "aTime_passes")
NA(uaddr_mk(3,0x00000BF4), "aKb_chain_0")
NA(uaddr_mk(3,0x00000C00), "aTitloop_xmi")
NA(uaddr_mk(3,0x00000C0C), "aEndloop_xmi")
NA(uaddr_mk(3,0x00000C18), "a0123456789Abcd")
NA(uaddr_mk(3,0x00000C5A), "aInvalidGame")
NA(uaddr_mk(3,0x00000C6D), "aVf1_6c_0")
NA(uaddr_mk(3,0x00000C74), "aBadVersion")
NA(uaddr_mk(3,0x00000C86), "aS")
NA(uaddr_mk(3,0x00000C8F), "aIntro_res")
NA(uaddr_mk(3,0x00000C99), "aInit_savegame")
NA(uaddr_mk(3,0x00000CA8), "aHeyInittingSte")
NA(uaddr_mk(3,0x00000CBF), "aStereoStartup")
NA(uaddr_mk(3,0x00000CCF), "aStereoExit")
NA(uaddr_mk(3,0x00000CDC), "aStereo")
NA(uaddr_mk(3,0x00000CE4), "a2_2fm")
NA(uaddr_mk(3,0x00000CEC), "aShadtabl_dat")
NA(uaddr_mk(3,0x00000CF9), "aBwtabl_dat")
NA(uaddr_mk(3,0x00000D04), "aTextprop_dat")
NA(uaddr_mk(3,0x00000D14), "aShock000_gif")
NA(uaddr_mk(3,0x00000D21), "aGifDumpFailed")
NA(uaddr_mk(3,0x00000D32), "aSaved")
NA(uaddr_mk(3,0x00000D3A), "aGen")
NA(uaddr_mk(3,0x00000D3E), "aGen_dir")
NA(uaddr_mk(3,0x00000D46), "aCithome_1")
NA(uaddr_mk(3,0x00000D4E), "aGen_0")
NA(uaddr_mk(3,0x00000D58), "aVidmail_res")
NA(uaddr_mk(3,0x00000D67), "aJoystick_0")
NA(uaddr_mk(3,0x00000D70), "aGameSaveFailed")
NA(uaddr_mk(3,0x00000D9C), "aRes")
NA(uaddr_mk(3,0x00000DA0), "aMalloccheckedO")
NA(uaddr_mk(3,0x00000DD4), "aReallocchecked")
NA(uaddr_mk(3,0x00000E10), "a@switch_0")
NA(uaddr_mk(3,0x00000E24), "aClr")
NA(uaddr_mk(3,0x00000E28), "aMinimumDmaBuff")
NA(uaddr_mk(3,0x00000E54), "aCouldNotAllo_1")
NA(uaddr_mk(3,0x00000E7C), "a_digDriverRequ")
NA(uaddr_mk(3,0x00000E94), "aDigitalSoundHa")
NA(uaddr_mk(3,0x00000EB8), "aCouldNotAllo_2")
NA(uaddr_mk(3,0x00000ED8), "aCouldNotAllo_3")
NA(uaddr_mk(3,0x00000EFC), "aCouldNotAllo_4")
NA(uaddr_mk(3,0x00000F24), "aOutOfTimerHa_0")
NA(uaddr_mk(3,0x00000F3C), "aDriverFileNo_0")
NA(uaddr_mk(3,0x00000F54), "aOutOfSampleHan")
NA(uaddr_mk(3,0x00000F6C), "aFalse")
NA(uaddr_mk(3,0x00000F74), "aTrue")
NA(uaddr_mk(3,0x00000F7C), "aForm")
NA(uaddr_mk(3,0x00000F81), "aSizcat")
NA(uaddr_mk(3,0x00000F8C), "aXmid")
NA(uaddr_mk(3,0x00000F94), "aInternalNoteQu")
NA(uaddr_mk(3,0x00000FB4), "aCouldNotAlloca")
NA(uaddr_mk(3,0x00000FDC), "a_mdiDriverRequ")
NA(uaddr_mk(3,0x00000FF4), "aXmidiSoundHard")
NA(uaddr_mk(3,0x00001014), "aCouldNotInitia")
NA(uaddr_mk(3,0x0000103D), "aT")
NA(uaddr_mk(3,0x00001040), "aCouldNotAllo_0")
NA(uaddr_mk(3,0x00001068), "aOutOfTimerHand")
NA(uaddr_mk(3,0x00001080), "aDriverFileNotF")
NA(uaddr_mk(3,0x00001098), "aOutOfSequenceH")
NA(uaddr_mk(3,0x000010B4), "aInvalidXmidiSe")
NA(uaddr_mk(3,0x000010CC), "aTimb")
NA(uaddr_mk(3,0x000010D4), "aRbrn")
NA(uaddr_mk(3,0x000010DC), "aEvnt")
NA(uaddr_mk(3,0x000010E4), "aDriverCouldNot")
NA(uaddr_mk(3,0x00001118), "aDriverCouldN_0")
NA(uaddr_mk(3,0x00001154), "aMprintf_log")
NA(uaddr_mk(3,0x00001160), "aMono_dmp")
NA(uaddr_mk(3,0x00001170), "aFmt")
NA(uaddr_mk(3,0x00001175), "aData_0")
NA(uaddr_mk(3,0x0000117A), "aCreative")
NA(uaddr_mk(3,0x00001183), "aWave")
NA(uaddr_mk(3,0x00001188), "aUnrecognized_0")
NA(uaddr_mk(3,0x000011AE), "aInvalidOrMissi")
NA(uaddr_mk(3,0x000011CD), "aUnrecognizedDi")
NA(uaddr_mk(3,0x000011F8), "aWarning")
NA(uaddr_mk(3,0x00001204), "aWarnUser")
NA(uaddr_mk(3,0x00001210), "aError")
NA(uaddr_mk(3,0x00001218), "a_tmp")
NA(uaddr_mk(3,0x00001220), "aInsufficientMe")
NA(uaddr_mk(3,0x0000124B), "aInsufficientLo")
NA(uaddr_mk(3,0x00001264), "aAil3dig")
NA(uaddr_mk(3,0x0000126C), "aAil3mdi")
NA(uaddr_mk(3,0x00001274), "aInvalidDriverT")
NA(uaddr_mk(3,0x00001289), "aOutOfDriverHan")
NA(uaddr_mk(3,0x000012A0), "aOutOfTimerHa_1")
NA(uaddr_mk(3,0x000012B8), "aLx")
NA(uaddr_mk(3,0x000012BC), "aIntegerDivideE")
NA(uaddr_mk(3,0x000012D4), "aInvalidOpcode")
NA(uaddr_mk(3,0x000012E4), "aDoubleFault")
NA(uaddr_mk(3,0x000012F4), "aStackFault")
NA(uaddr_mk(3,0x00001300), "aGeneralProtect")
NA(uaddr_mk(3,0x0000131C), "aPageFault")
NA(uaddr_mk(3,0x00001328), "aUserBreakout")
NA(uaddr_mk(3,0x00001338), "aS_4")
NA(uaddr_mk(3,0x0000133D), "aException02x")
NA(uaddr_mk(3,0x0000134E), "aEax08xEbx08xEc")
NA(uaddr_mk(3,0x00001381), "aEsi08xEdi08xEb")
NA(uaddr_mk(3,0x000013B4), "aEip08xErr08xEf")
NA(uaddr_mk(3,0x000013E7), "aCs04xDs04xEs04")
NA(uaddr_mk(3,0x00001420), "aNull_mdi")
NA(uaddr_mk(3,0x0000142C), "aSblaster_mdi")
NA(uaddr_mk(3,0x0000143C), "aSbpro1_mdi")
NA(uaddr_mk(3,0x00001448), "aSbpro2_mdi")
NA(uaddr_mk(3,0x00001454), "aAdlib_mdi")
NA(uaddr_mk(3,0x00001460), "aMt32mpu_mdi")
NA(uaddr_mk(3,0x0000146C), "aPcspkr_mdi")
NA(uaddr_mk(3,0x00001478), "aTandy_mdi")
NA(uaddr_mk(3,0x00001484), "aPas_mdi")
NA(uaddr_mk(3,0x0000148C), "aPasplus_mdi")
NA(uaddr_mk(3,0x00001498), "aAdlibg_mdi")
NA(uaddr_mk(3,0x000014A4), "aUmid_mdi")
NA(uaddr_mk(3,0x000014B0), "aMpu401_mdi")
NA(uaddr_mk(3,0x000014BC), "aSbawe32_mdi")
NA(uaddr_mk(3,0x000014C8), "aSndscape_mdi")
NA(uaddr_mk(3,0x000014D8), "aSblaster_dig")
NA(uaddr_mk(3,0x000014E5), "aBlasbpro_dig")
NA(uaddr_mk(3,0x000014F4), "aSb16_dig")
NA(uaddr_mk(3,0x000014FD), "aI_0")
NA(uaddr_mk(3,0x00001500), "aUmid_dig")
NA(uaddr_mk(3,0x00001509), "aI_1")
NA(uaddr_mk(3,0x0000150C), "aSndscape_dig")
NA(uaddr_mk(3,0x00001519), "aT32rap10_dig")
NA(uaddr_mk(3,0x00001528), "aBlaster")
NA(uaddr_mk(3,0x00001530), "aThrowarrCount0")
NA(uaddr_mk(3,0x00001548), "aFloatingPointS")
NA(uaddr_mk(3,0x00001573), "aPrev")
NA(uaddr_mk(3,0x00001578), "aBlkRw")
NA(uaddr_mk(3,0x00001581), "aType")
NA(uaddr_mk(3,0x00001586), "aBlkRo")
NA(uaddr_mk(3,0x0000158F), "aS_0")
NA(uaddr_mk(3,0x00001598), "aSX")
NA(uaddr_mk(3,0x0000159F), "aS_5")
NA(uaddr_mk(3,0x000015A3), "aOffset")
NA(uaddr_mk(3,0x000015AA), "aDtor")
NA(uaddr_mk(3,0x000015AF), "aDtorOffset")
NA(uaddr_mk(3,0x000015BB), "aObject")
NA(uaddr_mk(3,0x000015C2), "aDtorAddr")
NA(uaddr_mk(3,0x000015CC), "aTypeSig")
NA(uaddr_mk(3,0x000015D5), "aSize")
NA(uaddr_mk(3,0x000015DA), "aCtorCopy")
NA(uaddr_mk(3,0x000015E4), "aCtorDef")
NA(uaddr_mk(3,0x000015ED), "aClass")
NA(uaddr_mk(3,0x000015F3), "aReference")
NA(uaddr_mk(3,0x000015FD), "a___")
NA(uaddr_mk(3,0x00001602), "aVoid")
NA(uaddr_mk(3,0x00001609), "aScalar")
NA(uaddr_mk(3,0x00001617), "aCdtor")
NA(uaddr_mk(3,0x0000161D), "aCtored")
NA(uaddr_mk(3,0x00001624), "aCount_m")
NA(uaddr_mk(3,0x0000162C), "aCount_b")
NA(uaddr_mk(3,0x00001634), "aCount_v")
NA(uaddr_mk(3,0x0000163C), "aVobjDtor")
NA(uaddr_mk(3,0x00001646), "aArray")
NA(uaddr_mk(3,0x0000164C), "aCount")
NA(uaddr_mk(3,0x00001652), "aBlk")
NA(uaddr_mk(3,0x00001656), "aFlags")
NA(uaddr_mk(3,0x00001660), "aVobjCtor")
NA(uaddr_mk(3,0x0000166A), "aDobjCtor")
NA(uaddr_mk(3,0x00001674), "aArrCtor")
NA(uaddr_mk(3,0x0000167D), "aArrDtor")
NA(uaddr_mk(3,0x00001686), "aTry")
NA(uaddr_mk(3,0x0000168A), "aJmpbuf")
NA(uaddr_mk(3,0x00001691), "aFnexc")
NA(uaddr_mk(3,0x00001697), "aDobjDtor")
NA(uaddr_mk(3,0x000016A1), "aS_3")
NA(uaddr_mk(3,0x000016A5), "aAutoDtorList")
NA(uaddr_mk(3,0x000016B5), "aModuleDtorList")
NA(uaddr_mk(3,0x00001E6E), "aSvgadeth_res")
NA(uaddr_mk(3,0x00001F6D), "aSvgaintr_res")
NA(uaddr_mk(3,0x0000206C), "aSvgaend_res")
NA(uaddr_mk(3,0x0000216B), "aSvgadeth_res_1")
NA(uaddr_mk(3,0x0000226A), "aSvfrintr_res")
NA(uaddr_mk(3,0x00002369), "aSvgaend_res_0")
NA(uaddr_mk(3,0x00002468), "aSvgadeth_res_0")
NA(uaddr_mk(3,0x00002567), "aSvgeintr_res")
NA(uaddr_mk(3,0x00002666), "aSvgaend_res_1")
NA(uaddr_mk(3,0x00002765), "aLowdeth_res")
NA(uaddr_mk(3,0x00002864), "aLowintr_res")
NA(uaddr_mk(3,0x00002963), "aLowend_res")
NA(uaddr_mk(3,0x00002A62), "aLowdeth_res_0")
NA(uaddr_mk(3,0x00002B61), "aLofrintr_res")
NA(uaddr_mk(3,0x00002C60), "aLowend_res_0")
NA(uaddr_mk(3,0x00002D5F), "aLowdeth_res_1")
NA(uaddr_mk(3,0x00002E5E), "aLogeintr_res")
NA(uaddr_mk(3,0x00002F5D), "aLowend_res_1")
NA(uaddr_mk(3,0x0000305C), "aDeath_res")
NA(uaddr_mk(3,0x0000315B), "aStart1_res")
NA(uaddr_mk(3,0x0000325A), "aWin1_res")
NA(uaddr_mk(3,0x00003384), "aStdFrnGer")
NA(uaddr_mk(3,0x00003534), "_timer_val")
NA(uaddr_mk(3,0x00003538), "_timer_addr")
NA(uaddr_mk(3,0x0000353C), "_camera")
NA(uaddr_mk(3,0x0000356C), "ptr_playerstuff")
NA(uaddr_mk(3,0x00003624), "_plPitch")
NA(uaddr_mk(3,0x000036C4), "_somedetail")
NA(uaddr_mk(3,0x000036CC), "_viddetail")
NA(uaddr_mk(3,0x00003F20), "_possible_vidmodes")
NA(uaddr_mk(3,0x00003F38), "_vidmode_index")
NA(uaddr_mk(3,0x00003F78), "_stringFileNames")
NA(uaddr_mk(3,0x00003FFE), "_currvmodeindex")
NA(uaddr_mk(3,0x0000424B), "_mfdartFilenames")
NA(uaddr_mk(3,0x0000425C), "_grum_flags")
NA(uaddr_mk(3,0x00004299), "_stand_keys")
NA(uaddr_mk(3,0x000042C0), "_togglejm")
NA(uaddr_mk(3,0x000042C2), "skip_grum")
NA(uaddr_mk(3,0x000042C5), "_key_centerview")
NA(uaddr_mk(3,0x00004D30), "_gstate")
NA(uaddr_mk(3,0x00004D34), "_trenk_ptr")
NA(uaddr_mk(3,0x00004D39), "_pum")
NA(uaddr_mk(3,0x00004D40), "_fullscreen")
NA(uaddr_mk(3,0x00004D44), "_time_passes")
NA(uaddr_mk(3,0x00004D46), "_physicsOK")
NA(uaddr_mk(3,0x00004D4E), "_gamePaused")
NA(uaddr_mk(3,0x00004D50), "gs_fnlist_one_")
NA(uaddr_mk(3,0x00004E50), "deputado_")
NA(uaddr_mk(3,0x00005B5C), "_keystotest")
NA(uaddr_mk(3,0x00005BE4), "_snd_optstr")
NA(uaddr_mk(3,0x00005BF8), "_str_midi")
NA(uaddr_mk(3,0x00005BFC), "_str_digi")
NA(uaddr_mk(3,0x00005C00), "aSound")
NA(uaddr_mk(3,0x00005D21), "_always0_a")
NA(uaddr_mk(3,0x00005D5C), "_showid")
NA(uaddr_mk(3,0x00005E74), "_playercmdlist")
NA(uaddr_mk(3,0x00006832), "aSavgam00_dat")
NA(uaddr_mk(3,0x00006843), "_clicked_vmode")
NA(uaddr_mk(3,0x00006858), "_somePal")
NA(uaddr_mk(3,0x0000685C), "_ptrVideoStruc")
NA(uaddr_mk(3,0x00006860), "_pupuio")
NA(uaddr_mk(3,0x000068A4), "_fop_videofn")
NA(uaddr_mk(3,0x000068D4), "_file_flags")
NA(uaddr_mk(3,0x000068E0), "_ptr_malloc")
NA(uaddr_mk(3,0x000068E4), "_ptr_free")
NA(uaddr_mk(3,0x00006914), "i_nmalloc")
NA(uaddr_mk(3,0x0000691C), "i_nfree")
NA(uaddr_mk(3,0x00006920), "_some_cmd_flags")
NA(uaddr_mk(3,0x00006932), "_mouse_nopost")
NA(uaddr_mk(3,0x00006934), "_key_code_ptr")
NA(uaddr_mk(3,0x00006938), "_last_mouse_pos")
NA(uaddr_mk(3,0x0000695C), "g_hDig")
NA(uaddr_mk(3,0x00006B24), "_conan")
NA(uaddr_mk(3,0x00006BA8), "_AIL_semflag_002")
NA(uaddr_mk(3,0x00006DDC), "aRcsfilePoints_")
NA(uaddr_mk(3,0x00006E10), "aHeaderRPrjLibS")
NA(uaddr_mk(3,0x00006E64), "aRcsfileAlloc_asmRevi")
NA(uaddr_mk(3,0x00006E90), "aRcsfileFov_asm")
NA(uaddr_mk(3,0x00006EBC), "_shad_prim")
NA(uaddr_mk(3,0x00006EBD), "_shad_forp")
NA(uaddr_mk(3,0x00006EBE), "_shad_trem")
NA(uaddr_mk(3,0x00006ED4), "aRcsfileTmap_asmRevis")
NA(uaddr_mk(3,0x00006EFC), "_R_MapFunc")
NA(uaddr_mk(3,0x00006F18), "_R_ShadeAlphaFlags")
NA(uaddr_mk(3,0x00006F1A), "_R_TexFlags")
NA(uaddr_mk(3,0x00006F2C), "_pelouro_C")
NA(uaddr_mk(3,0x00007C54), "_R_ShadeFlag")
NA(uaddr_mk(3,0x00007C74), "_pre_VID_Base_2")
NA(uaddr_mk(3,0x00007C80), "aRcsfileInstanc")
NA(uaddr_mk(3,0x00007E14), "aRcsfilePolygon")
NA(uaddr_mk(3,0x00008C90), "_max_mouse_msgs")
NA(uaddr_mk(3,0x00008C92), "_mouse_h_sens")
NA(uaddr_mk(3,0x00008C93), "_mouse_v_sens")
NA(uaddr_mk(3,0x00008C94), "_mouse_posting")
NA(uaddr_mk(3,0x00008C95), "_mouse_translate")
NA(uaddr_mk(3,0x00008C96), "_mouse_fns_idx")
NA(uaddr_mk(3,0x00008C9A), "_mouse_installed")
NA(uaddr_mk(3,0x00008C9B), "_def_timer2")
NA(uaddr_mk(3,0x00008C9F), "_timer2_addr")
NA(uaddr_mk(3,0x00008CC0), "aRcsfileInterp_")
NA(uaddr_mk(3,0x0000A238), "_last_tog")
NA(uaddr_mk(3,0x0000A240), "_vidshit_installed")
NA(uaddr_mk(3,0x0000A244), "ptr_nmalloc")
NA(uaddr_mk(3,0x0000A274), "_timerinc_addr")
NA(uaddr_mk(3,0x0000A27C), "_pandorga")
NA(uaddr_mk(3,0x0000A570), "__D16Infoseg")
NA(uaddr_mk(3,0x0000A580), "aSample")
NA(uaddr_mk(3,0x0000A608), "aTimb_0")
NA(uaddr_mk(3,0x0000A618), "aRcsfileVector_")
NA(uaddr_mk(3,0x0000A746), "aStackOverflow")
NA(uaddr_mk(3,0x0000A99C), "SVGA_beta_procs")
NA(uaddr_mk(3,0x0000AA50), "SV24_beta_procs")
NA(uaddr_mk(3,0x0000AB04), "_VID_beta_procs")
NA(uaddr_mk(3,0x0000B958), "_VID_gamma_procs")
NA(uaddr_mk(3,0x0000B978), "_VID_alpha_procs")
NA(uaddr_mk(3,0x0000B9D8), "___nheap")
NA(uaddr_mk(3,0x0000B9DC), "___nheapbeg")
NA(uaddr_mk(3,0x0000B9E0), "___nheapblk")
NA(uaddr_mk(3,0x0000BA24), "_def_kbd_sel")
NA(uaddr_mk(3,0x0000BA28), "_def_kbdptr")
NA(uaddr_mk(3,0x0000BA2C), "_AIL_semflag_001")
NA(uaddr_mk(3,0x0000BA34), "aRcsfileGlobv_a")
NA(uaddr_mk(3,0x0000BCFC), "___iob")
NA(uaddr_mk(3,0x0000BF18), "_vidmodes")
NA(uaddr_mk(3,0x0000BFD8), "_AIL_mem_alloc")
NA(uaddr_mk(3,0x0000BFDC), "_AIL_mem_free")
NA(uaddr_mk(3,0x0000BFE0), "_AIL_curr_mixfunc")
NA(uaddr_mk(3,0x0000BFE4), "_AIL_src_bufbeg")
NA(uaddr_mk(3,0x0000BFE8), "_AIL_src_bufend")
NA(uaddr_mk(3,0x0000BFEC), "_AIL_dst_bufbeg")
NA(uaddr_mk(3,0x0000BFF0), "_AIL_dst_bufend")
NA(uaddr_mk(3,0x0000C000), "_timer_callback")
NA(uaddr_mk(3,0x0000C040), "_timer_status")
NA(uaddr_mk(3,0x0000C080), "_timer_elapsed")
NA(uaddr_mk(3,0x0000C0C0), "_timer_value")
NA(uaddr_mk(3,0x0000C100), "_int_08_arr4")
NA(uaddr_mk(3,0x0000C140), "_timer_user")
NA(uaddr_mk(3,0x0000C18A), "_AIL_sys_timer_counter")
NA(uaddr_mk(3,0x0000C18E), "_AIL_sys_timer_period")
NA(uaddr_mk(3,0x0000C192), "_int08_reenter")
NA(uaddr_mk(3,0x0000C196), "_AIL_TimerSemaph")
NA(uaddr_mk(3,0x0000C19A), "_save_game_ds")
NA(uaddr_mk(3,0x0000CBA8), "_int_08_save_ss")
NA(uaddr_mk(3,0x0000CBAC), "_int_08_save_sp")
NA(uaddr_mk(3,0x0000CBB8), "_except_count")
NA(uaddr_mk(3,0x0000CBBE), "_exh_ss")
NA(uaddr_mk(3,0x0000CBC0), "_exh_esp")
NA(uaddr_mk(3,0x0000CBC4), "_exhan_targ")
NA(uaddr_mk(3,0x0000CBD0), "aHeaderRPrjLi_0")
NA(uaddr_mk(3,0x0000CC28), "_mouse_routine_size")
NA(uaddr_mk(3,0x0000CC2C), "aHeaderRPrjLibSrc3dRc")
NA(uaddr_mk(3,0x0000CC94), "_exhan_installed")
NA(uaddr_mk(3,0x0000CC98), "_exhan_ptr")
NA(uaddr_mk(3,0x0000CDA4), "_next_savepal")
NA(uaddr_mk(3,0x0000CDA8), "_next_savepal_data")
NA(uaddr_mk(3,0x0000D5A8), "_scantokey")
NA(uaddr_mk(3,0x0000DB48), "__dynend")
NA(uaddr_mk(3,0x0000DB4C), "__curbrk")
NA(uaddr_mk(3,0x0000DB50), "__LpCmdLine")
NA(uaddr_mk(3,0x0000DB54), "__LpPgmName")
NA(uaddr_mk(3,0x0000DB58), "__psp")
NA(uaddr_mk(3,0x0000DB5C), "__STACKLOW")
NA(uaddr_mk(3,0x0000DB64), "__ASTACKSIZ")
NA(uaddr_mk(3,0x0000DB68), "__ASTACKPTR")
NA(uaddr_mk(3,0x0000DB78), "__no87")
NA(uaddr_mk(3,0x0000DB7A), "__Extender")
NA(uaddr_mk(3,0x0000DB7B), "__X32VM")
NA(uaddr_mk(3,0x0000DB7C), "__Envptr")
NA(uaddr_mk(3,0x0000DB80), "__Envseg")
NA(uaddr_mk(3,0x0000DB82), "__osmajor")
NA(uaddr_mk(3,0x0000DB83), "__osminor")
NA(uaddr_mk(3,0x0000DB88), "_mdinames")
NA(uaddr_mk(3,0x0000DBD8), "_dignames")
NA(uaddr_mk(3,0x0000DC28), "_mdinums")
NA(uaddr_mk(3,0x0000DC3C), "_dignums")
NA(uaddr_mk(3,0x0001289C), "_someVidShit")
NA(uaddr_mk(3,0x000128A0), "_VID_winpos")
NA(uaddr_mk(3,0x000128A2), "_VID_gran")
NA(uaddr_mk(3,0x000128B0), "_DPMI_Regs")
NA(uaddr_mk(3,0x000128E2), "known_svgamodes")
NA(uaddr_mk(3,0x0001291C), "_vidfns")
NA(uaddr_mk(3,0x000129B8), "___heap_enabled")
NA(uaddr_mk(3,0x000129BC), "__amblksiz")
NA(uaddr_mk(3,0x000129C0), "_vidfns_vga")
NA(uaddr_mk(3,0x00012A00), "_vidfns_svga")
NA(uaddr_mk(3,0x00012A6C), "SVGA_gamma_procs")
NA(uaddr_mk(3,0x00012F7C), "_vesa_modes")
NA(uaddr_mk(3,0x000153A8), "SV24_gamma_procs")
NA(uaddr_mk(3,0x000158B8), "SVGA_alpha_procs")
NA(uaddr_mk(3,0x00017730), "SV24_alpha_procs")
NA(uaddr_mk(3,0x00019700), "WATSEG_XIB")
NA(uaddr_mk(3,0x00019766), "WATSEG_XIE")
NA(uaddr_mk(3,0x0002A5DC), "_willbe_conan_5")
NA(uaddr_mk(3,0x0002A640), "_mem_size")
NA(uaddr_mk(3,0x0002A744), "_Tufao")
NA(uaddr_mk(3,0x00032644), "_Pentagono")
NA(uaddr_mk(3,0x0003DA41), "_first_tog_data")
NA(uaddr_mk(3,0x0003DAAA), "_PhysBuf")
NA(uaddr_mk(3,0x00041C88), "_FileName")
NA(uaddr_mk(3,0x00043104), "_max_xtile")
NA(uaddr_mk(3,0x0004310C), "_max_ytile")
NA(uaddr_mk(3,0x00043114), "_hacker_YTile")
NA(uaddr_mk(3,0x00043118), "_hacker_XTile")
NA(uaddr_mk(3,0x00043460), "_pre_VID_Base_1")
NA(uaddr_mk(3,0x00043474), "_ximbruaca")
NA(uaddr_mk(3,0x00043C44), "_R_PreRenderObject")
NA(uaddr_mk(3,0x00043C78), "_R_RenderRightWall")
NA(uaddr_mk(3,0x00043CB0), "_goga_flag")
NA(uaddr_mk(3,0x00043CB4), "_cur_xtile")
NA(uaddr_mk(3,0x00043CB8), "_cur_ytile")
NA(uaddr_mk(3,0x00044034), "_willbe_conan_4")
NA(uaddr_mk(3,0x000440F8), "_willbe_conan_3")
NA(uaddr_mk(3,0x00044388), "_stringRes")
NA(uaddr_mk(3,0x0004440C), "_inv_vid_ratio_w")
NA(uaddr_mk(3,0x0004448C), "_vid_ratio_w")
NA(uaddr_mk(3,0x0004450C), "_inv_vid_ratio_h")
NA(uaddr_mk(3,0x0004458C), "_vid_ratio_h")
NA(uaddr_mk(3,0x0004460C), "_num_vidmodes")
NA(uaddr_mk(3,0x00044B28), "_resMFDArt")
NA(uaddr_mk(3,0x00044B44), "_some_tog")
NA(uaddr_mk(3,0x00044B48), "_some_tog_size")
NA(uaddr_mk(3,0x00044B4C), "_some_tog_8")
NA(uaddr_mk(3,0x00044B50), "_vidRefPtr")
NA(uaddr_mk(3,0x00047374), "_level_info_ptr")
NA(uaddr_mk(3,0x00047378), "_tileptr")
NA(uaddr_mk(3,0x0004875C), "_player_cmd")
NA(uaddr_mk(3,0x00050DC8), "_objentries")
NA(uaddr_mk(3,0x0005613C), "_ptr_Tufao")
NA(uaddr_mk(3,0x0005620C), "_someplayercmd")
NA(uaddr_mk(3,0x0005624C), "_aKlong")
NA(uaddr_mk(3,0x00056251), "_dangArrIndex")
NA(uaddr_mk(3,0x0005627E), "_fplayercmd")
NA(uaddr_mk(3,0x00056284), "_mobj_idx")
NA(uaddr_mk(3,0x00056733), "_fakePlPitch")
NA(uaddr_mk(3,0x00057790), "_VID_SuperPot")
NA(uaddr_mk(3,0x00058968), "_willbe_conan")
NA(uaddr_mk(3,0x00058A04), "_willbe_conan_2")
NA(uaddr_mk(3,0x0006D600), "_tiles")
NA(uaddr_mk(3,0x0009AE08), "_mot")
NA(uaddr_mk(3,0x000A0A00), "_objxre")
NA(uaddr_mk(3,0x001C7BF4), "_SomeTable")
NA(uaddr_mk(3,0x001C7C34), "_BWTable")
NA(uaddr_mk(3,0x001C8C34), "_ShadeTable")
NA(uaddr_mk(3,0x001CA580), "_firstguireg")
NA(uaddr_mk(3,0x001CA5B0), "_control_idx")
NA(uaddr_mk(3,0x001CBBD0), "_tatu")
NA(uaddr_mk(3,0x001CBBD4), "_scrstr_ptr")
NA(uaddr_mk(3,0x001CBBD8), "_VID_Base")
NA(uaddr_mk(3,0x001CBBE0), "_pre_VID_Base_3")
NA(uaddr_mk(3,0x001CBBE4), "_vid")
NA(uaddr_mk(3,0x001CBBF0), "_vgamodes")
NA(uaddr_mk(3,0x001CDA88), "_resfiles")
NA(uaddr_mk(3,0x001CDB08), "_some_file_shit")
NA(uaddr_mk(3,0x001CDD90), "_cmd_iw")
NA(uaddr_mk(3,0x001CDD94), "_cmd_ir")
NA(uaddr_mk(3,0x001CDD98), "_cmd_size")
NA(uaddr_mk(3,0x001CDD9C), "_cmd_addr")
NA(uaddr_mk(3,0x001CDDD4), "_urubu")
NA(uaddr_mk(3,0x001CDDE4), "_pato")
NA(uaddr_mk(3,0x001CDDF4), "_galo")
NA(uaddr_mk(3,0x001CE294), "_AIL_dig_drv1")
NA(uaddr_mk(3,0x001CE298), "_AIL_some_sample1")
NA(uaddr_mk(3,0x001CE29C), "_AIL_sampcount1")
NA(uaddr_mk(3,0x001CE2A0), "_AIL_samp_index1")
NA(uaddr_mk(3,0x001CE2A4), "_AIL_prev_flags")
NA(uaddr_mk(3,0x001CE2A8), "_vdicall1")
NA(uaddr_mk(3,0x001CE2B4), "_AIL_curr_buffer")
NA(uaddr_mk(3,0x001CE2C4), "_cool_sub")
NA(uaddr_mk(3,0x001CE2C8), "_video_adapter")
NA(uaddr_mk(3,0x001CE458), "_mousefnpars")
NA(uaddr_mk(3,0x001CE498), "_mouse_funcs")
NA(uaddr_mk(3,0x001CE4D8), "_mousemsg")
NA(uaddr_mk(3,0x001CE6D8), "_mouse_msg_iw")
NA(uaddr_mk(3,0x001CE6DA), "_mouse_btns")
NA(uaddr_mk(3,0x001CE6DC), "_mouse_msg_ir")
NA(uaddr_mk(3,0x001CE6E2), "_mouse_x")
NA(uaddr_mk(3,0x001CE6E4), "_mouse_y")
NA(uaddr_mk(3,0x001CE8F0), "_escolia")
NA(uaddr_mk(3,0x001CF114), "_shiftFlags")
NA(uaddr_mk(3,0x001CF794), "_aistr")
NA(uaddr_mk(3,0x001D955C), "_jumento")
NA(uaddr_mk(3,0x001E3C58), "_tmap_setupfns")
NA(uaddr_mk(3,0x001E3FC0), "_kbd_struc_addr")
NA(uaddr_mk(3,0x001E3FE8), "_AIL_drivers")
NA(uaddr_mk(3,0x001E4028), "_AIL_errmsg")
NA(uaddr_mk(3,0x001E4128), "_AIL_last_IO_attempt")
NA(uaddr_mk(3,0x001E4140), "_AIL_var_bgtimer_freq")
NA(uaddr_mk(3,0x001E4144), "_AIL_var_maybefreq")
NA(uaddr_mk(3,0x001E4148), "_AIL_var_somestr")
NA(uaddr_mk(3,0x001E4150), "_AIL_var_nsamples")
NA(uaddr_mk(3,0x001E4188), "_AIL_intflag_001")
NA(uaddr_mk(3,0x001E418C), "_AIL_IOP")
NA(uaddr_mk(3,0x001E41B8), "_cagiba")
NA(uaddr_mk(3,0x001E41BC), "___ClosedStreams")
NA(uaddr_mk(3,0x001E41C0), "_exfinals")
NA(uaddr_mk(3,0x001E4240), "_exfinals_count")
NA(uaddr_mk(3,0x001E44A0), "rm_callstr2")
NA(uaddr_mk(3,0x001E45A4), "_exhan_tunk")
NA(uaddr_mk(3,0x001E45FC), "_prev_int9_addr")
NA(uaddr_mk(3,0x001E4600), "_prev_int9_sel")
NA(uaddr_mk(3,0x001E4608), "_kbd_ri")
NA(uaddr_mk(3,0x001E4614), "_divtab")
NA(uaddr_mk(3,0x001E5658), "rm_callstr")
NA(uaddr_mk(3,0x001E5748), "___OpenStreams")
NA(uaddr_mk(3,0x001E574C), "___DPMI_Head")
NA(uaddr_mk(3,0x001E5750), "___nheap_clean")
NA(uaddr_mk(3,0x001E5924), "____Argv")
NA(uaddr_mk(3,0x001E5928), "____Argc")
NA(uaddr_mk(3,0x001E5978), "___minreal")
end_transaction()
